{
    "version": 1,
    "sensors": [
        {
            "x": 35,
            "y": 140,
            "range": 120
        },
        {
            "x": 91,
            "y": 28,
            "range": 58
        },
        {
            "x": 56,
            "y": 98,
            "range": 109
        },
        {
            "x": 28,
            "y": 122,
            "range": 120
        },
        {
            "x": 114,
            "y": 61,
            "range": 92
        },
        {
            "x": 78,
            "y": 103,
            "range": 120
        },
        {
            "x": 106,
            "y": 127,
            "range": 109
        },
        {
            "x": 37,
            "y": 47,
            "range": 41
        },
        {
            "x": 132,
            "y": 122,
            "range": 25
        },
        {
            "x": 87,
            "y": 77,
            "range": 109
        },
        {
            "x": 72,
            "y": 119,
            "range": 120
        },
        {
            "x": 39,
            "y": 16,
            "range": 120
        },
        {
            "x": 122,
            "y": 88,
            "range": 75
        },
        {
            "x": 58,
            "y": 23,
            "range": 120
        },
        {
            "x": 98,
            "y": 72,
            "range": 109
        },
        {
            "x": 83,
            "y": 24,
            "range": 120
        },
        {
            "x": 68,
            "y": 89,
            "range": 109
        },
        {
            "x": 13,
            "y": 143,
            "range": 41
        },
        {
            "x": 57,
            "y": 81,
            "range": 75
        },
        {
            "x": 85,
            "y": 46,
            "range": 92
        }
    ],
    "points": [
        {
            "x": 21,
            "y": 82,
            "critical": true
        },
        {
            "x": 68,
            "y": 31,
            "critical": true
        },
        {
            "x": 49,
            "y": 99,
            "critical": true
        },
        {
            "x": 24,
            "y": 46,
            "critical": true
        },
        {
            "x": 137,
            "y": 129,
            "critical": false
        },
        {
            "x": 91,
            "y": 62,
            "critical": false
        },
        {
            "x": 104,
            "y": 129,
            "critical": false
        },
        {
            "x": 115,
            "y": 126,
            "critical": false
        }
    ]
}