{
    "version": 1,
    "sensors": [
        {
            "x": 27,
            "y": 125,
            "range": 25
        },
        {
            "x": 88,
            "y": 123,
            "range": 75
        },
        {
            "x": 43,
            "y": 107,
            "range": 120
        },
        {
            "x": 77,
            "y": 102,
            "range": 120
        },
        {
            "x": 58,
            "y": 56,
            "range": 75
        },
        {
            "x": 71,
            "y": 140,
            "range": 58
        },
        {
            "x": 85,
            "y": 104,
            "range": 109
        },
        {
            "x": 100,
            "y": 79,
            "range": 120
        },
        {
            "x": 126,
            "y": 18,
            "range": 75
        },
        {
            "x": 83,
            "y": 50,
            "range": 109
        },
        {
            "x": 18,
            "y": 128,
            "range": 75
        },
        {
            "x": 128,
            "y": 112,
            "range": 109
        },
        {
            "x": 39,
            "y": 144,
            "range": 41
        },
        {
            "x": 76,
            "y": 96,
            "range": 92
        },
        {
            "x": 5,
            "y": 89,
            "range": 92
        },
        {
            "x": 70,
            "y": 102,
            "range": 92
        },
        {
            "x": 121,
            "y": 68,
            "range": 109
        },
        {
            "x": 140,
            "y": 55,
            "range": 58
        },
        {
            "x": 13,
            "y": 53,
            "range": 120
        },
        {
            "x": 42,
            "y": 139,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 125,
            "y": 97,
            "critical": true
        },
        {
            "x": 12,
            "y": 76,
            "critical": true
        },
        {
            "x": 77,
            "y": 25,
            "critical": true
        },
        {
            "x": 5,
            "y": 144,
            "critical": true
        },
        {
            "x": 71,
            "y": 133,
            "critical": false
        },
        {
            "x": 141,
            "y": 139,
            "critical": false
        },
        {
            "x": 81,
            "y": 7,
            "critical": false
        },
        {
            "x": 50,
            "y": 6,
            "critical": false
        }
    ]
}