{
    "version": 1,
    "sensors": [
        {
            "x": 38,
            "y": 136,
            "range": 109
        },
        {
            "x": 24,
            "y": 100,
            "range": 120
        },
        {
            "x": 64,
            "y": 55,
            "range": 109
        },
        {
            "x": 78,
            "y": 60,
            "range": 75
        },
        {
            "x": 72,
            "y": 83,
            "range": 109
        },
        {
            "x": 77,
            "y": 86,
            "range": 75
        },
        {
            "x": 85,
            "y": 79,
            "range": 75
        },
        {
            "x": 98,
            "y": 28,
            "range": 75
        },
        {
            "x": 135,
            "y": 136,
            "range": 92
        },
        {
            "x": 10,
            "y": 48,
            "range": 120
        },
        {
            "x": 125,
            "y": 129,
            "range": 75
        },
        {
            "x": 63,
            "y": 101,
            "range": 41
        },
        {
            "x": 87,
            "y": 71,
            "range": 58
        },
        {
            "x": 85,
            "y": 135,
            "range": 92
        },
        {
            "x": 29,
            "y": 140,
            "range": 75
        },
        {
            "x": 56,
            "y": 86,
            "range": 41
        },
        {
            "x": 96,
            "y": 101,
            "range": 92
        },
        {
            "x": 108,
            "y": 32,
            "range": 41
        },
        {
            "x": 64,
            "y": 25,
            "range": 58
        },
        {
            "x": 59,
            "y": 55,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 98,
            "y": 25,
            "critical": true
        },
        {
            "x": 75,
            "y": 72,
            "critical": true
        },
        {
            "x": 126,
            "y": 125,
            "critical": true
        },
        {
            "x": 73,
            "y": 56,
            "critical": true
        },
        {
            "x": 70,
            "y": 127,
            "critical": false
        },
        {
            "x": 131,
            "y": 110,
            "critical": false
        },
        {
            "x": 10,
            "y": 76,
            "critical": false
        },
        {
            "x": 53,
            "y": 129,
            "critical": false
        }
    ]
}