{
    "version": 1,
    "sensors": [
        {
            "x": 90,
            "y": 90,
            "range": 75
        },
        {
            "x": 25,
            "y": 5,
            "range": 58
        },
        {
            "x": 136,
            "y": 107,
            "range": 41
        },
        {
            "x": 72,
            "y": 55,
            "range": 58
        },
        {
            "x": 46,
            "y": 121,
            "range": 109
        },
        {
            "x": 24,
            "y": 16,
            "range": 58
        },
        {
            "x": 116,
            "y": 104,
            "range": 75
        },
        {
            "x": 110,
            "y": 124,
            "range": 58
        },
        {
            "x": 93,
            "y": 114,
            "range": 75
        },
        {
            "x": 80,
            "y": 125,
            "range": 120
        },
        {
            "x": 78,
            "y": 83,
            "range": 75
        },
        {
            "x": 67,
            "y": 65,
            "range": 120
        },
        {
            "x": 140,
            "y": 95,
            "range": 41
        },
        {
            "x": 105,
            "y": 97,
            "range": 120
        },
        {
            "x": 32,
            "y": 65,
            "range": 58
        },
        {
            "x": 118,
            "y": 80,
            "range": 92
        },
        {
            "x": 132,
            "y": 127,
            "range": 120
        },
        {
            "x": 128,
            "y": 122,
            "range": 120
        },
        {
            "x": 131,
            "y": 108,
            "range": 41
        },
        {
            "x": 51,
            "y": 134,
            "range": 109
        }
    ],
    "points": [
        {
            "x": 117,
            "y": 135,
            "critical": true
        },
        {
            "x": 36,
            "y": 91,
            "critical": true
        },
        {
            "x": 107,
            "y": 91,
            "critical": true
        },
        {
            "x": 79,
            "y": 34,
            "critical": true
        },
        {
            "x": 136,
            "y": 89,
            "critical": false
        },
        {
            "x": 69,
            "y": 45,
            "critical": false
        },
        {
            "x": 17,
            "y": 100,
            "critical": false
        },
        {
            "x": 100,
            "y": 73,
            "critical": false
        }
    ]
}