{
    "version": 1,
    "sensors": [
        {
            "x": 99,
            "y": 116,
            "range": 41
        },
        {
            "x": 58,
            "y": 83,
            "range": 109
        },
        {
            "x": 43,
            "y": 75,
            "range": 120
        },
        {
            "x": 35,
            "y": 19,
            "range": 109
        },
        {
            "x": 97,
            "y": 43,
            "range": 25
        },
        {
            "x": 18,
            "y": 66,
            "range": 109
        },
        {
            "x": 71,
            "y": 125,
            "range": 92
        },
        {
            "x": 19,
            "y": 140,
            "range": 58
        },
        {
            "x": 59,
            "y": 31,
            "range": 120
        },
        {
            "x": 15,
            "y": 105,
            "range": 120
        },
        {
            "x": 80,
            "y": 90,
            "range": 120
        },
        {
            "x": 66,
            "y": 83,
            "range": 58
        },
        {
            "x": 141,
            "y": 131,
            "range": 41
        },
        {
            "x": 109,
            "y": 121,
            "range": 58
        },
        {
            "x": 126,
            "y": 80,
            "range": 109
        },
        {
            "x": 43,
            "y": 65,
            "range": 109
        },
        {
            "x": 100,
            "y": 75,
            "range": 92
        },
        {
            "x": 114,
            "y": 26,
            "range": 109
        },
        {
            "x": 111,
            "y": 113,
            "range": 120
        },
        {
            "x": 72,
            "y": 85,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 23,
            "y": 131,
            "critical": true
        },
        {
            "x": 101,
            "y": 49,
            "critical": true
        },
        {
            "x": 139,
            "y": 13,
            "critical": true
        },
        {
            "x": 75,
            "y": 56,
            "critical": true
        },
        {
            "x": 111,
            "y": 56,
            "critical": false
        },
        {
            "x": 94,
            "y": 8,
            "critical": false
        },
        {
            "x": 56,
            "y": 68,
            "critical": false
        },
        {
            "x": 31,
            "y": 102,
            "critical": false
        }
    ]
}