{
    "version": 1,
    "sensors": [
        {
            "x": 53,
            "y": 86,
            "range": 109
        },
        {
            "x": 144,
            "y": 92,
            "range": 109
        },
        {
            "x": 116,
            "y": 96,
            "range": 41
        },
        {
            "x": 144,
            "y": 83,
            "range": 120
        },
        {
            "x": 140,
            "y": 96,
            "range": 120
        },
        {
            "x": 69,
            "y": 129,
            "range": 109
        },
        {
            "x": 40,
            "y": 91,
            "range": 120
        },
        {
            "x": 46,
            "y": 103,
            "range": 92
        },
        {
            "x": 30,
            "y": 107,
            "range": 109
        },
        {
            "x": 77,
            "y": 44,
            "range": 58
        },
        {
            "x": 82,
            "y": 48,
            "range": 75
        },
        {
            "x": 38,
            "y": 112,
            "range": 92
        },
        {
            "x": 19,
            "y": 7,
            "range": 75
        },
        {
            "x": 28,
            "y": 62,
            "range": 58
        },
        {
            "x": 20,
            "y": 59,
            "range": 41
        },
        {
            "x": 72,
            "y": 56,
            "range": 120
        },
        {
            "x": 93,
            "y": 12,
            "range": 58
        },
        {
            "x": 6,
            "y": 133,
            "range": 92
        },
        {
            "x": 39,
            "y": 40,
            "range": 120
        },
        {
            "x": 66,
            "y": 62,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 143,
            "y": 31,
            "critical": true
        },
        {
            "x": 144,
            "y": 16,
            "critical": true
        },
        {
            "x": 50,
            "y": 60,
            "critical": true
        },
        {
            "x": 16,
            "y": 22,
            "critical": true
        },
        {
            "x": 79,
            "y": 99,
            "critical": false
        },
        {
            "x": 107,
            "y": 120,
            "critical": false
        },
        {
            "x": 7,
            "y": 78,
            "critical": false
        },
        {
            "x": 21,
            "y": 93,
            "critical": false
        }
    ]
}