{
    "version": 1,
    "sensors": [
        {
            "x": 75,
            "y": 63,
            "range": 92
        },
        {
            "x": 87,
            "y": 126,
            "range": 41
        },
        {
            "x": 102,
            "y": 82,
            "range": 75
        },
        {
            "x": 55,
            "y": 62,
            "range": 120
        },
        {
            "x": 97,
            "y": 33,
            "range": 58
        },
        {
            "x": 95,
            "y": 49,
            "range": 58
        },
        {
            "x": 93,
            "y": 68,
            "range": 75
        },
        {
            "x": 72,
            "y": 108,
            "range": 92
        },
        {
            "x": 47,
            "y": 20,
            "range": 120
        },
        {
            "x": 128,
            "y": 44,
            "range": 120
        },
        {
            "x": 78,
            "y": 6,
            "range": 92
        },
        {
            "x": 103,
            "y": 49,
            "range": 58
        },
        {
            "x": 109,
            "y": 112,
            "range": 25
        },
        {
            "x": 125,
            "y": 39,
            "range": 75
        },
        {
            "x": 119,
            "y": 109,
            "range": 120
        },
        {
            "x": 82,
            "y": 17,
            "range": 58
        },
        {
            "x": 78,
            "y": 132,
            "range": 41
        },
        {
            "x": 65,
            "y": 6,
            "range": 92
        },
        {
            "x": 88,
            "y": 34,
            "range": 120
        },
        {
            "x": 118,
            "y": 81,
            "range": 41
        }
    ],
    "points": [
        {
            "x": 127,
            "y": 28,
            "critical": true
        },
        {
            "x": 37,
            "y": 124,
            "critical": true
        },
        {
            "x": 45,
            "y": 42,
            "critical": true
        },
        {
            "x": 64,
            "y": 137,
            "critical": true
        },
        {
            "x": 61,
            "y": 42,
            "critical": false
        },
        {
            "x": 24,
            "y": 51,
            "critical": false
        },
        {
            "x": 72,
            "y": 124,
            "critical": false
        },
        {
            "x": 83,
            "y": 52,
            "critical": false
        }
    ]
}