{
    "version": 1,
    "sensors": [
        {
            "x": 6,
            "y": 39,
            "range": 41
        },
        {
            "x": 38,
            "y": 89,
            "range": 120
        },
        {
            "x": 102,
            "y": 122,
            "range": 92
        },
        {
            "x": 129,
            "y": 125,
            "range": 120
        },
        {
            "x": 129,
            "y": 107,
            "range": 109
        },
        {
            "x": 44,
            "y": 55,
            "range": 92
        },
        {
            "x": 79,
            "y": 51,
            "range": 58
        },
        {
            "x": 41,
            "y": 109,
            "range": 92
        },
        {
            "x": 125,
            "y": 11,
            "range": 75
        },
        {
            "x": 131,
            "y": 80,
            "range": 58
        },
        {
            "x": 88,
            "y": 36,
            "range": 109
        },
        {
            "x": 78,
            "y": 126,
            "range": 58
        },
        {
            "x": 59,
            "y": 79,
            "range": 109
        },
        {
            "x": 29,
            "y": 111,
            "range": 92
        },
        {
            "x": 75,
            "y": 73,
            "range": 92
        },
        {
            "x": 29,
            "y": 69,
            "range": 25
        },
        {
            "x": 46,
            "y": 40,
            "range": 58
        },
        {
            "x": 96,
            "y": 43,
            "range": 92
        },
        {
            "x": 129,
            "y": 39,
            "range": 92
        },
        {
            "x": 73,
            "y": 141,
            "range": 75
        }
    ],
    "points": [
        {
            "x": 51,
            "y": 32,
            "critical": true
        },
        {
            "x": 31,
            "y": 86,
            "critical": true
        },
        {
            "x": 109,
            "y": 120,
            "critical": true
        },
        {
            "x": 8,
            "y": 30,
            "critical": true
        },
        {
            "x": 63,
            "y": 25,
            "critical": false
        },
        {
            "x": 45,
            "y": 24,
            "critical": false
        },
        {
            "x": 76,
            "y": 87,
            "critical": false
        },
        {
            "x": 127,
            "y": 86,
            "critical": false
        }
    ]
}