{
    "version": 2,
    "sensors": [
        {
            "x": 70,
            "y": 69,
            "power": 300
        },
        {
            "x": 59,
            "y": 76,
            "power": 300
        },
        {
            "x": 68,
            "y": 41,
            "power": 300
        },
        {
            "x": 66,
            "y": 92,
            "power": 300
        },
        {
            "x": 8,
            "y": 76,
            "power": 300
        },
        {
            "x": 46,
            "y": 73,
            "power": 300
        },
        {
            "x": 40,
            "y": 71,
            "power": 300
        },
        {
            "x": 17,
            "y": 8,
            "power": 300
        },
        {
            "x": 114,
            "y": 23,
            "power": 300
        },
        {
            "x": 49,
            "y": 58,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 81,
            "y": 29,
            "critical": true
        },
        {
            "x": 39,
            "y": 132,
            "critical": true
        },
        {
            "x": 77,
            "y": 50,
            "critical": false
        },
        {
            "x": 30,
            "y": 67,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}