{
    "version": 2,
    "sensors": [
        {
            "x": 123,
            "y": 8,
            "power": 300
        },
        {
            "x": 9,
            "y": 38,
            "power": 300
        },
        {
            "x": 92,
            "y": 72,
            "power": 300
        },
        {
            "x": 49,
            "y": 53,
            "power": 300
        },
        {
            "x": 108,
            "y": 40,
            "power": 300
        },
        {
            "x": 70,
            "y": 68,
            "power": 300
        },
        {
            "x": 54,
            "y": 27,
            "power": 300
        },
        {
            "x": 68,
            "y": 51,
            "power": 300
        },
        {
            "x": 54,
            "y": 71,
            "power": 300
        },
        {
            "x": 16,
            "y": 96,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 67,
            "y": 35,
            "critical": true
        },
        {
            "x": 116,
            "y": 33,
            "critical": true
        },
        {
            "x": 122,
            "y": 58,
            "critical": false
        },
        {
            "x": 52,
            "y": 54,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}