{
    "version": 2,
    "sensors": [
        {
            "x": 52,
            "y": 81,
            "power": 300
        },
        {
            "x": 130,
            "y": 43,
            "power": 300
        },
        {
            "x": 101,
            "y": 118,
            "power": 300
        },
        {
            "x": 80,
            "y": 62,
            "power": 300
        },
        {
            "x": 118,
            "y": 41,
            "power": 300
        },
        {
            "x": 50,
            "y": 63,
            "power": 300
        },
        {
            "x": 73,
            "y": 107,
            "power": 300
        },
        {
            "x": 84,
            "y": 99,
            "power": 300
        },
        {
            "x": 85,
            "y": 74,
            "power": 300
        },
        {
            "x": 73,
            "y": 124,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 109,
            "y": 83,
            "critical": true
        },
        {
            "x": 62,
            "y": 60,
            "critical": true
        },
        {
            "x": 144,
            "y": 19,
            "critical": false
        },
        {
            "x": 94,
            "y": 100,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}