{
    "version": 2,
    "sensors": [
        {
            "x": 62,
            "y": 37,
            "power": 300
        },
        {
            "x": 25,
            "y": 37,
            "power": 300
        },
        {
            "x": 99,
            "y": 36,
            "power": 300
        },
        {
            "x": 47,
            "y": 48,
            "power": 300
        },
        {
            "x": 52,
            "y": 102,
            "power": 300
        },
        {
            "x": 72,
            "y": 50,
            "power": 300
        },
        {
            "x": 57,
            "y": 42,
            "power": 300
        },
        {
            "x": 25,
            "y": 90,
            "power": 300
        },
        {
            "x": 39,
            "y": 29,
            "power": 300
        },
        {
            "x": 125,
            "y": 23,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 117,
            "y": 79,
            "critical": true
        },
        {
            "x": 25,
            "y": 32,
            "critical": true
        },
        {
            "x": 57,
            "y": 74,
            "critical": false
        },
        {
            "x": 93,
            "y": 78,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}