{
    "version": 2,
    "sensors": [
        {
            "x": 88,
            "y": 95,
            "power": 300
        },
        {
            "x": 114,
            "y": 86,
            "power": 300
        },
        {
            "x": 31,
            "y": 55,
            "power": 300
        },
        {
            "x": 138,
            "y": 75,
            "power": 300
        },
        {
            "x": 133,
            "y": 20,
            "power": 300
        },
        {
            "x": 104,
            "y": 49,
            "power": 300
        },
        {
            "x": 85,
            "y": 73,
            "power": 300
        },
        {
            "x": 125,
            "y": 53,
            "power": 300
        },
        {
            "x": 136,
            "y": 97,
            "power": 300
        },
        {
            "x": 95,
            "y": 75,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 80,
            "y": 83,
            "critical": true
        },
        {
            "x": 63,
            "y": 34,
            "critical": true
        },
        {
            "x": 94,
            "y": 133,
            "critical": false
        },
        {
            "x": 82,
            "y": 104,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}