{
    "version": 2,
    "sensors": [
        {
            "x": 61,
            "y": 42,
            "power": 300
        },
        {
            "x": 95,
            "y": 110,
            "power": 300
        },
        {
            "x": 29,
            "y": 117,
            "power": 300
        },
        {
            "x": 59,
            "y": 85,
            "power": 300
        },
        {
            "x": 78,
            "y": 34,
            "power": 300
        },
        {
            "x": 20,
            "y": 119,
            "power": 300
        },
        {
            "x": 36,
            "y": 31,
            "power": 300
        },
        {
            "x": 32,
            "y": 37,
            "power": 300
        },
        {
            "x": 19,
            "y": 58,
            "power": 300
        },
        {
            "x": 33,
            "y": 74,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 52,
            "y": 84,
            "critical": true
        },
        {
            "x": 135,
            "y": 58,
            "critical": true
        },
        {
            "x": 26,
            "y": 58,
            "critical": false
        },
        {
            "x": 11,
            "y": 64,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}