{
    "version": 2,
    "sensors": [
        {
            "x": 18,
            "y": 93,
            "power": 394
        },
        {
            "x": 61,
            "y": 75,
            "power": 221
        },
        {
            "x": 29,
            "y": 67,
            "power": 422
        },
        {
            "x": 80,
            "y": 33,
            "power": 408
        },
        {
            "x": 26,
            "y": 98,
            "power": 310
        },
        {
            "x": 77,
            "y": 116,
            "power": 409
        },
        {
            "x": 110,
            "y": 62,
            "power": 244
        },
        {
            "x": 62,
            "y": 61,
            "power": 376
        },
        {
            "x": 29,
            "y": 62,
            "power": 263
        },
        {
            "x": 71,
            "y": 73,
            "power": 244
        }
    ],
    "points": [
        {
            "x": 59,
            "y": 15,
            "critical": true
        },
        {
            "x": 65,
            "y": 26,
            "critical": true
        },
        {
            "x": 85,
            "y": 64,
            "critical": false
        },
        {
            "x": 101,
            "y": 36,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}