{
    "version": 2,
    "sensors": [
        {
            "x": 39,
            "y": 80,
            "power": 430
        },
        {
            "x": 44,
            "y": 75,
            "power": 219
        },
        {
            "x": 52,
            "y": 8,
            "power": 367
        },
        {
            "x": 90,
            "y": 95,
            "power": 279
        },
        {
            "x": 16,
            "y": 100,
            "power": 429
        },
        {
            "x": 45,
            "y": 55,
            "power": 313
        },
        {
            "x": 54,
            "y": 65,
            "power": 266
        },
        {
            "x": 67,
            "y": 73,
            "power": 251
        },
        {
            "x": 82,
            "y": 28,
            "power": 437
        },
        {
            "x": 82,
            "y": 56,
            "power": 203
        }
    ],
    "points": [
        {
            "x": 55,
            "y": 32,
            "critical": true
        },
        {
            "x": 27,
            "y": 29,
            "critical": true
        },
        {
            "x": 26,
            "y": 114,
            "critical": false
        },
        {
            "x": 107,
            "y": 142,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}