{
    "version": 2,
    "sensors": [
        {
            "x": 107,
            "y": 78,
            "power": 384
        },
        {
            "x": 70,
            "y": 83,
            "power": 447
        },
        {
            "x": 93,
            "y": 7,
            "power": 445
        },
        {
            "x": 116,
            "y": 76,
            "power": 460
        },
        {
            "x": 86,
            "y": 113,
            "power": 224
        },
        {
            "x": 77,
            "y": 40,
            "power": 360
        },
        {
            "x": 74,
            "y": 77,
            "power": 311
        },
        {
            "x": 98,
            "y": 88,
            "power": 418
        },
        {
            "x": 83,
            "y": 62,
            "power": 266
        },
        {
            "x": 37,
            "y": 56,
            "power": 271
        }
    ],
    "points": [
        {
            "x": 83,
            "y": 65,
            "critical": true
        },
        {
            "x": 37,
            "y": 131,
            "critical": true
        },
        {
            "x": 55,
            "y": 114,
            "critical": false
        },
        {
            "x": 50,
            "y": 86,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}