{
    "version": 2,
    "sensors": [
        {
            "x": 98,
            "y": 53,
            "power": 271
        },
        {
            "x": 104,
            "y": 126,
            "power": 212
        },
        {
            "x": 96,
            "y": 81,
            "power": 273
        },
        {
            "x": 134,
            "y": 135,
            "power": 245
        },
        {
            "x": 134,
            "y": 82,
            "power": 250
        },
        {
            "x": 71,
            "y": 88,
            "power": 472
        },
        {
            "x": 76,
            "y": 41,
            "power": 372
        },
        {
            "x": 95,
            "y": 22,
            "power": 367
        },
        {
            "x": 117,
            "y": 39,
            "power": 476
        },
        {
            "x": 81,
            "y": 78,
            "power": 403
        }
    ],
    "points": [
        {
            "x": 37,
            "y": 75,
            "critical": true
        },
        {
            "x": 57,
            "y": 93,
            "critical": true
        },
        {
            "x": 124,
            "y": 68,
            "critical": false
        },
        {
            "x": 84,
            "y": 36,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}