{
    "version": 2,
    "sensors": [
        {
            "x": 60,
            "y": 90,
            "power": 350
        },
        {
            "x": 83,
            "y": 131,
            "power": 256
        },
        {
            "x": 5,
            "y": 133,
            "power": 304
        },
        {
            "x": 64,
            "y": 69,
            "power": 234
        },
        {
            "x": 49,
            "y": 75,
            "power": 459
        },
        {
            "x": 38,
            "y": 110,
            "power": 436
        },
        {
            "x": 10,
            "y": 62,
            "power": 424
        },
        {
            "x": 56,
            "y": 125,
            "power": 368
        },
        {
            "x": 32,
            "y": 112,
            "power": 284
        },
        {
            "x": 22,
            "y": 103,
            "power": 471
        }
    ],
    "points": [
        {
            "x": 17,
            "y": 94,
            "critical": true
        },
        {
            "x": 28,
            "y": 35,
            "critical": true
        },
        {
            "x": 22,
            "y": 76,
            "critical": false
        },
        {
            "x": 129,
            "y": 116,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}