{
    "version": 2,
    "sensors": [
        {
            "x": 34,
            "y": 71,
            "power": 297
        },
        {
            "x": 104,
            "y": 40,
            "power": 262
        },
        {
            "x": 54,
            "y": 109,
            "power": 396
        },
        {
            "x": 102,
            "y": 11,
            "power": 309
        },
        {
            "x": 47,
            "y": 93,
            "power": 485
        },
        {
            "x": 42,
            "y": 69,
            "power": 347
        },
        {
            "x": 61,
            "y": 127,
            "power": 457
        },
        {
            "x": 68,
            "y": 99,
            "power": 464
        },
        {
            "x": 58,
            "y": 47,
            "power": 442
        },
        {
            "x": 48,
            "y": 36,
            "power": 214
        }
    ],
    "points": [
        {
            "x": 38,
            "y": 126,
            "critical": true
        },
        {
            "x": 64,
            "y": 87,
            "critical": true
        },
        {
            "x": 99,
            "y": 45,
            "critical": false
        },
        {
            "x": 46,
            "y": 15,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}