{
    "version": 2,
    "sensors": [
        {
            "x": 94,
            "y": 131,
            "power": 376
        },
        {
            "x": 119,
            "y": 76,
            "power": 444
        },
        {
            "x": 89,
            "y": 33,
            "power": 230
        },
        {
            "x": 135,
            "y": 48,
            "power": 366
        },
        {
            "x": 58,
            "y": 83,
            "power": 458
        },
        {
            "x": 114,
            "y": 29,
            "power": 305
        },
        {
            "x": 79,
            "y": 35,
            "power": 454
        },
        {
            "x": 97,
            "y": 95,
            "power": 222
        },
        {
            "x": 45,
            "y": 118,
            "power": 438
        },
        {
            "x": 82,
            "y": 64,
            "power": 254
        }
    ],
    "points": [
        {
            "x": 115,
            "y": 29,
            "critical": true
        },
        {
            "x": 98,
            "y": 98,
            "critical": true
        },
        {
            "x": 110,
            "y": 93,
            "critical": false
        },
        {
            "x": 41,
            "y": 64,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}