{
    "version": 2,
    "sensors": [
        {
            "x": 91,
            "y": 75,
            "power": 450
        },
        {
            "x": 61,
            "y": 119,
            "power": 445
        },
        {
            "x": 38,
            "y": 64,
            "power": 410
        },
        {
            "x": 46,
            "y": 109,
            "power": 335
        },
        {
            "x": 67,
            "y": 137,
            "power": 303
        },
        {
            "x": 100,
            "y": 90,
            "power": 414
        },
        {
            "x": 66,
            "y": 78,
            "power": 481
        },
        {
            "x": 107,
            "y": 57,
            "power": 410
        },
        {
            "x": 39,
            "y": 111,
            "power": 273
        },
        {
            "x": 10,
            "y": 72,
            "power": 307
        }
    ],
    "points": [
        {
            "x": 63,
            "y": 97,
            "critical": true
        },
        {
            "x": 123,
            "y": 37,
            "critical": true
        },
        {
            "x": 83,
            "y": 106,
            "critical": false
        },
        {
            "x": 69,
            "y": 77,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}