{
    "version": 2,
    "sensors": [
        {
            "x": 14,
            "y": 65,
            "power": 383
        },
        {
            "x": 126,
            "y": 82,
            "power": 305
        },
        {
            "x": 88,
            "y": 33,
            "power": 264
        },
        {
            "x": 40,
            "y": 19,
            "power": 235
        },
        {
            "x": 27,
            "y": 104,
            "power": 212
        },
        {
            "x": 69,
            "y": 29,
            "power": 464
        },
        {
            "x": 37,
            "y": 75,
            "power": 365
        },
        {
            "x": 49,
            "y": 81,
            "power": 397
        },
        {
            "x": 41,
            "y": 62,
            "power": 460
        },
        {
            "x": 58,
            "y": 50,
            "power": 497
        }
    ],
    "points": [
        {
            "x": 39,
            "y": 33,
            "critical": true
        },
        {
            "x": 9,
            "y": 124,
            "critical": true
        },
        {
            "x": 25,
            "y": 46,
            "critical": false
        },
        {
            "x": 12,
            "y": 83,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}