{
    "version": 2,
    "sensors": [
        {
            "x": 24,
            "y": 108,
            "power": 345
        },
        {
            "x": 93,
            "y": 90,
            "power": 419
        },
        {
            "x": 71,
            "y": 131,
            "power": 448
        },
        {
            "x": 91,
            "y": 54,
            "power": 259
        },
        {
            "x": 105,
            "y": 81,
            "power": 493
        },
        {
            "x": 67,
            "y": 93,
            "power": 486
        },
        {
            "x": 76,
            "y": 13,
            "power": 477
        },
        {
            "x": 82,
            "y": 110,
            "power": 227
        },
        {
            "x": 67,
            "y": 70,
            "power": 213
        },
        {
            "x": 68,
            "y": 80,
            "power": 222
        }
    ],
    "points": [
        {
            "x": 84,
            "y": 35,
            "critical": true
        },
        {
            "x": 99,
            "y": 141,
            "critical": true
        },
        {
            "x": 11,
            "y": 42,
            "critical": false
        },
        {
            "x": 64,
            "y": 114,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}