{
    "version": 2,
    "sensors": [
        {
            "x": 61,
            "y": 58,
            "power": 244
        },
        {
            "x": 103,
            "y": 78,
            "power": 374
        },
        {
            "x": 80,
            "y": 136,
            "power": 314
        },
        {
            "x": 69,
            "y": 120,
            "power": 391
        },
        {
            "x": 76,
            "y": 71,
            "power": 208
        },
        {
            "x": 112,
            "y": 104,
            "power": 357
        },
        {
            "x": 95,
            "y": 120,
            "power": 293
        },
        {
            "x": 57,
            "y": 131,
            "power": 304
        },
        {
            "x": 106,
            "y": 135,
            "power": 461
        },
        {
            "x": 90,
            "y": 76,
            "power": 497
        }
    ],
    "points": [
        {
            "x": 95,
            "y": 119,
            "critical": true
        },
        {
            "x": 22,
            "y": 118,
            "critical": true
        },
        {
            "x": 45,
            "y": 141,
            "critical": false
        },
        {
            "x": 53,
            "y": 53,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}