{
    "version": 2,
    "sensors": [
        {
            "x": 57,
            "y": 59,
            "power": 260
        },
        {
            "x": 53,
            "y": 63,
            "power": 337
        },
        {
            "x": 80,
            "y": 8,
            "power": 416
        },
        {
            "x": 61,
            "y": 84,
            "power": 212
        },
        {
            "x": 39,
            "y": 37,
            "power": 493
        },
        {
            "x": 123,
            "y": 101,
            "power": 427
        },
        {
            "x": 118,
            "y": 86,
            "power": 271
        },
        {
            "x": 82,
            "y": 65,
            "power": 364
        },
        {
            "x": 103,
            "y": 100,
            "power": 450
        },
        {
            "x": 98,
            "y": 136,
            "power": 336
        }
    ],
    "points": [
        {
            "x": 32,
            "y": 41,
            "critical": true
        },
        {
            "x": 96,
            "y": 100,
            "critical": true
        },
        {
            "x": 93,
            "y": 44,
            "critical": false
        },
        {
            "x": 120,
            "y": 68,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}