{
    "version": 2,
    "sensors": [
        {
            "x": 93,
            "y": 110,
            "power": 398
        },
        {
            "x": 116,
            "y": 64,
            "power": 464
        },
        {
            "x": 51,
            "y": 38,
            "power": 459
        },
        {
            "x": 45,
            "y": 95,
            "power": 374
        },
        {
            "x": 73,
            "y": 33,
            "power": 321
        },
        {
            "x": 102,
            "y": 6,
            "power": 247
        },
        {
            "x": 55,
            "y": 47,
            "power": 338
        },
        {
            "x": 57,
            "y": 70,
            "power": 250
        },
        {
            "x": 60,
            "y": 59,
            "power": 463
        },
        {
            "x": 100,
            "y": 109,
            "power": 259
        }
    ],
    "points": [
        {
            "x": 73,
            "y": 64,
            "critical": true
        },
        {
            "x": 103,
            "y": 121,
            "critical": true
        },
        {
            "x": 66,
            "y": 73,
            "critical": false
        },
        {
            "x": 55,
            "y": 7,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}