{
    "version": 2,
    "sensors": [
        {
            "x": 116,
            "y": 67,
            "power": 489
        },
        {
            "x": 88,
            "y": 41,
            "power": 350
        },
        {
            "x": 66,
            "y": 14,
            "power": 237
        },
        {
            "x": 36,
            "y": 30,
            "power": 357
        },
        {
            "x": 75,
            "y": 17,
            "power": 329
        },
        {
            "x": 43,
            "y": 91,
            "power": 213
        },
        {
            "x": 140,
            "y": 70,
            "power": 351
        },
        {
            "x": 73,
            "y": 53,
            "power": 203
        },
        {
            "x": 98,
            "y": 65,
            "power": 401
        },
        {
            "x": 25,
            "y": 62,
            "power": 284
        }
    ],
    "points": [
        {
            "x": 92,
            "y": 41,
            "critical": true
        },
        {
            "x": 72,
            "y": 43,
            "critical": true
        },
        {
            "x": 75,
            "y": 110,
            "critical": false
        },
        {
            "x": 114,
            "y": 27,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}