{
    "version": 2,
    "sensors": [
        {
            "x": 17,
            "y": 34,
            "power": 421
        },
        {
            "x": 59,
            "y": 100,
            "power": 293
        },
        {
            "x": 70,
            "y": 84,
            "power": 336
        },
        {
            "x": 85,
            "y": 79,
            "power": 232
        },
        {
            "x": 93,
            "y": 56,
            "power": 317
        },
        {
            "x": 27,
            "y": 94,
            "power": 375
        },
        {
            "x": 133,
            "y": 83,
            "power": 437
        },
        {
            "x": 87,
            "y": 15,
            "power": 238
        }
    ],
    "points": [
        {
            "x": 40,
            "y": 58,
            "critical": true
        },
        {
            "x": 78,
            "y": 79,
            "critical": true
        },
        {
            "x": 113,
            "y": 116,
            "critical": false
        },
        {
            "x": 12,
            "y": 27,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}