{
    "version": 2,
    "sensors": [
        {
            "x": 85,
            "y": 97,
            "power": 244
        },
        {
            "x": 67,
            "y": 133,
            "power": 412
        },
        {
            "x": 80,
            "y": 137,
            "power": 267
        },
        {
            "x": 118,
            "y": 70,
            "power": 357
        },
        {
            "x": 117,
            "y": 86,
            "power": 457
        },
        {
            "x": 38,
            "y": 16,
            "power": 323
        },
        {
            "x": 111,
            "y": 129,
            "power": 201
        },
        {
            "x": 36,
            "y": 114,
            "power": 394
        }
    ],
    "points": [
        {
            "x": 43,
            "y": 17,
            "critical": true
        },
        {
            "x": 86,
            "y": 45,
            "critical": true
        },
        {
            "x": 15,
            "y": 118,
            "critical": false
        },
        {
            "x": 92,
            "y": 110,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}