{
    "version": 2,
    "sensors": [
        {
            "x": 37,
            "y": 123,
            "power": 450
        },
        {
            "x": 85,
            "y": 16,
            "power": 364
        },
        {
            "x": 112,
            "y": 18,
            "power": 313
        },
        {
            "x": 127,
            "y": 82,
            "power": 390
        },
        {
            "x": 97,
            "y": 49,
            "power": 271
        },
        {
            "x": 90,
            "y": 53,
            "power": 408
        },
        {
            "x": 85,
            "y": 12,
            "power": 467
        },
        {
            "x": 31,
            "y": 80,
            "power": 472
        }
    ],
    "points": [
        {
            "x": 94,
            "y": 118,
            "critical": true
        },
        {
            "x": 5,
            "y": 81,
            "critical": true
        },
        {
            "x": 12,
            "y": 41,
            "critical": false
        },
        {
            "x": 37,
            "y": 54,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}