{
    "version": 2,
    "sensors": [
        {
            "x": 60,
            "y": 51,
            "power": 248
        },
        {
            "x": 79,
            "y": 34,
            "power": 234
        },
        {
            "x": 141,
            "y": 19,
            "power": 200
        },
        {
            "x": 61,
            "y": 61,
            "power": 305
        },
        {
            "x": 57,
            "y": 79,
            "power": 326
        },
        {
            "x": 16,
            "y": 106,
            "power": 447
        },
        {
            "x": 106,
            "y": 54,
            "power": 428
        },
        {
            "x": 98,
            "y": 121,
            "power": 363
        }
    ],
    "points": [
        {
            "x": 106,
            "y": 36,
            "critical": true
        },
        {
            "x": 128,
            "y": 12,
            "critical": true
        },
        {
            "x": 142,
            "y": 88,
            "critical": false
        },
        {
            "x": 67,
            "y": 68,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}