{
    "version": 2,
    "sensors": [
        {
            "x": 123,
            "y": 134,
            "power": 254
        },
        {
            "x": 94,
            "y": 130,
            "power": 275
        },
        {
            "x": 112,
            "y": 115,
            "power": 416
        },
        {
            "x": 102,
            "y": 73,
            "power": 369
        },
        {
            "x": 61,
            "y": 34,
            "power": 419
        },
        {
            "x": 47,
            "y": 102,
            "power": 439
        },
        {
            "x": 5,
            "y": 124,
            "power": 263
        },
        {
            "x": 73,
            "y": 113,
            "power": 202
        }
    ],
    "points": [
        {
            "x": 23,
            "y": 121,
            "critical": true
        },
        {
            "x": 21,
            "y": 120,
            "critical": true
        },
        {
            "x": 80,
            "y": 74,
            "critical": false
        },
        {
            "x": 113,
            "y": 64,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}