{
    "version": 2,
    "sensors": [
        {
            "x": 136,
            "y": 25,
            "power": 312
        },
        {
            "x": 61,
            "y": 131,
            "power": 277
        },
        {
            "x": 80,
            "y": 21,
            "power": 216
        },
        {
            "x": 99,
            "y": 70,
            "power": 235
        },
        {
            "x": 22,
            "y": 72,
            "power": 384
        },
        {
            "x": 98,
            "y": 60,
            "power": 202
        },
        {
            "x": 114,
            "y": 143,
            "power": 466
        },
        {
            "x": 24,
            "y": 121,
            "power": 474
        }
    ],
    "points": [
        {
            "x": 103,
            "y": 135,
            "critical": true
        },
        {
            "x": 53,
            "y": 43,
            "critical": true
        },
        {
            "x": 40,
            "y": 108,
            "critical": false
        },
        {
            "x": 55,
            "y": 117,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}