{
    "version": 2,
    "sensors": [
        {
            "x": 30,
            "y": 20,
            "power": 412
        },
        {
            "x": 107,
            "y": 14,
            "power": 447
        },
        {
            "x": 61,
            "y": 22,
            "power": 402
        },
        {
            "x": 83,
            "y": 64,
            "power": 460
        },
        {
            "x": 31,
            "y": 131,
            "power": 340
        },
        {
            "x": 100,
            "y": 50,
            "power": 265
        },
        {
            "x": 102,
            "y": 10,
            "power": 252
        },
        {
            "x": 26,
            "y": 90,
            "power": 292
        }
    ],
    "points": [
        {
            "x": 124,
            "y": 79,
            "critical": true
        },
        {
            "x": 17,
            "y": 101,
            "critical": true
        },
        {
            "x": 126,
            "y": 42,
            "critical": false
        },
        {
            "x": 99,
            "y": 105,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}