{
    "version": 2,
    "sensors": [
        {
            "x": 29,
            "y": 14,
            "power": 400
        },
        {
            "x": 107,
            "y": 95,
            "power": 491
        },
        {
            "x": 40,
            "y": 74,
            "power": 385
        },
        {
            "x": 69,
            "y": 131,
            "power": 288
        },
        {
            "x": 101,
            "y": 6,
            "power": 402
        },
        {
            "x": 138,
            "y": 85,
            "power": 484
        },
        {
            "x": 89,
            "y": 93,
            "power": 375
        },
        {
            "x": 106,
            "y": 71,
            "power": 361
        }
    ],
    "points": [
        {
            "x": 35,
            "y": 33,
            "critical": true
        },
        {
            "x": 20,
            "y": 21,
            "critical": true
        },
        {
            "x": 89,
            "y": 62,
            "critical": false
        },
        {
            "x": 34,
            "y": 9,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}