{
    "version": 2,
    "sensors": [
        {
            "x": 52,
            "y": 125,
            "power": 465
        },
        {
            "x": 120,
            "y": 98,
            "power": 241
        },
        {
            "x": 15,
            "y": 18,
            "power": 335
        },
        {
            "x": 131,
            "y": 65,
            "power": 449
        },
        {
            "x": 58,
            "y": 47,
            "power": 459
        },
        {
            "x": 80,
            "y": 55,
            "power": 488
        },
        {
            "x": 113,
            "y": 24,
            "power": 255
        },
        {
            "x": 40,
            "y": 112,
            "power": 382
        }
    ],
    "points": [
        {
            "x": 131,
            "y": 63,
            "critical": true
        },
        {
            "x": 90,
            "y": 96,
            "critical": true
        },
        {
            "x": 44,
            "y": 125,
            "critical": false
        },
        {
            "x": 129,
            "y": 57,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}