{
    "version": 2,
    "sensors": [
        {
            "x": 89,
            "y": 50,
            "power": 300
        },
        {
            "x": 19,
            "y": 100,
            "power": 300
        },
        {
            "x": 18,
            "y": 15,
            "power": 300
        },
        {
            "x": 55,
            "y": 112,
            "power": 300
        },
        {
            "x": 104,
            "y": 31,
            "power": 300
        },
        {
            "x": 62,
            "y": 54,
            "power": 300
        },
        {
            "x": 30,
            "y": 14,
            "power": 300
        },
        {
            "x": 97,
            "y": 127,
            "power": 300
        },
        {
            "x": 33,
            "y": 55,
            "power": 300
        },
        {
            "x": 69,
            "y": 74,
            "power": 300
        },
        {
            "x": 34,
            "y": 44,
            "power": 300
        },
        {
            "x": 45,
            "y": 77,
            "power": 300
        },
        {
            "x": 111,
            "y": 78,
            "power": 300
        },
        {
            "x": 62,
            "y": 16,
            "power": 300
        },
        {
            "x": 90,
            "y": 7,
            "power": 300
        },
        {
            "x": 119,
            "y": 72,
            "power": 300
        },
        {
            "x": 114,
            "y": 37,
            "power": 300
        },
        {
            "x": 128,
            "y": 31,
            "power": 300
        },
        {
            "x": 99,
            "y": 138,
            "power": 300
        },
        {
            "x": 66,
            "y": 124,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 140,
            "y": 140,
            "critical": true
        },
        {
            "x": 38,
            "y": 30,
            "critical": true
        },
        {
            "x": 65,
            "y": 102,
            "critical": true
        },
        {
            "x": 43,
            "y": 80,
            "critical": true
        },
        {
            "x": 74,
            "y": 60,
            "critical": false
        },
        {
            "x": 41,
            "y": 45,
            "critical": false
        },
        {
            "x": 65,
            "y": 138,
            "critical": false
        },
        {
            "x": 11,
            "y": 131,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}