{
    "version": 2,
    "sensors": [
        {
            "x": 21,
            "y": 52,
            "power": 300
        },
        {
            "x": 8,
            "y": 40,
            "power": 300
        },
        {
            "x": 137,
            "y": 84,
            "power": 300
        },
        {
            "x": 133,
            "y": 40,
            "power": 300
        },
        {
            "x": 79,
            "y": 73,
            "power": 300
        },
        {
            "x": 55,
            "y": 120,
            "power": 300
        },
        {
            "x": 115,
            "y": 46,
            "power": 300
        },
        {
            "x": 104,
            "y": 78,
            "power": 300
        },
        {
            "x": 29,
            "y": 97,
            "power": 300
        },
        {
            "x": 23,
            "y": 119,
            "power": 300
        },
        {
            "x": 6,
            "y": 65,
            "power": 300
        },
        {
            "x": 138,
            "y": 140,
            "power": 300
        },
        {
            "x": 73,
            "y": 56,
            "power": 300
        },
        {
            "x": 137,
            "y": 100,
            "power": 300
        },
        {
            "x": 92,
            "y": 64,
            "power": 300
        },
        {
            "x": 133,
            "y": 75,
            "power": 300
        },
        {
            "x": 33,
            "y": 125,
            "power": 300
        },
        {
            "x": 35,
            "y": 14,
            "power": 300
        },
        {
            "x": 49,
            "y": 12,
            "power": 300
        },
        {
            "x": 128,
            "y": 37,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 72,
            "y": 61,
            "critical": true
        },
        {
            "x": 57,
            "y": 71,
            "critical": true
        },
        {
            "x": 66,
            "y": 33,
            "critical": true
        },
        {
            "x": 77,
            "y": 34,
            "critical": true
        },
        {
            "x": 40,
            "y": 105,
            "critical": false
        },
        {
            "x": 90,
            "y": 92,
            "critical": false
        },
        {
            "x": 22,
            "y": 39,
            "critical": false
        },
        {
            "x": 104,
            "y": 40,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}