{
    "version": 2,
    "sensors": [
        {
            "x": 122,
            "y": 91,
            "power": 300
        },
        {
            "x": 96,
            "y": 91,
            "power": 300
        },
        {
            "x": 100,
            "y": 63,
            "power": 300
        },
        {
            "x": 52,
            "y": 131,
            "power": 300
        },
        {
            "x": 11,
            "y": 110,
            "power": 300
        },
        {
            "x": 141,
            "y": 54,
            "power": 300
        },
        {
            "x": 119,
            "y": 36,
            "power": 300
        },
        {
            "x": 115,
            "y": 86,
            "power": 300
        },
        {
            "x": 75,
            "y": 49,
            "power": 300
        },
        {
            "x": 110,
            "y": 35,
            "power": 300
        },
        {
            "x": 123,
            "y": 130,
            "power": 300
        },
        {
            "x": 60,
            "y": 64,
            "power": 300
        },
        {
            "x": 28,
            "y": 73,
            "power": 300
        },
        {
            "x": 118,
            "y": 127,
            "power": 300
        },
        {
            "x": 135,
            "y": 81,
            "power": 300
        },
        {
            "x": 103,
            "y": 134,
            "power": 300
        },
        {
            "x": 118,
            "y": 139,
            "power": 300
        },
        {
            "x": 14,
            "y": 42,
            "power": 300
        },
        {
            "x": 112,
            "y": 19,
            "power": 300
        },
        {
            "x": 128,
            "y": 125,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 48,
            "y": 96,
            "critical": true
        },
        {
            "x": 30,
            "y": 11,
            "critical": true
        },
        {
            "x": 47,
            "y": 13,
            "critical": true
        },
        {
            "x": 138,
            "y": 137,
            "critical": true
        },
        {
            "x": 139,
            "y": 40,
            "critical": false
        },
        {
            "x": 120,
            "y": 60,
            "critical": false
        },
        {
            "x": 103,
            "y": 30,
            "critical": false
        },
        {
            "x": 93,
            "y": 97,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}