{
    "version": 2,
    "sensors": [
        {
            "x": 34,
            "y": 43,
            "power": 300
        },
        {
            "x": 19,
            "y": 27,
            "power": 300
        },
        {
            "x": 95,
            "y": 7,
            "power": 300
        },
        {
            "x": 88,
            "y": 108,
            "power": 300
        },
        {
            "x": 142,
            "y": 84,
            "power": 300
        },
        {
            "x": 140,
            "y": 33,
            "power": 300
        },
        {
            "x": 26,
            "y": 37,
            "power": 300
        },
        {
            "x": 107,
            "y": 31,
            "power": 300
        },
        {
            "x": 50,
            "y": 37,
            "power": 300
        },
        {
            "x": 140,
            "y": 103,
            "power": 300
        },
        {
            "x": 41,
            "y": 68,
            "power": 300
        },
        {
            "x": 86,
            "y": 65,
            "power": 300
        },
        {
            "x": 70,
            "y": 121,
            "power": 300
        },
        {
            "x": 51,
            "y": 115,
            "power": 300
        },
        {
            "x": 100,
            "y": 112,
            "power": 300
        },
        {
            "x": 138,
            "y": 45,
            "power": 300
        },
        {
            "x": 70,
            "y": 94,
            "power": 300
        },
        {
            "x": 48,
            "y": 31,
            "power": 300
        },
        {
            "x": 80,
            "y": 61,
            "power": 300
        },
        {
            "x": 61,
            "y": 79,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 61,
            "y": 82,
            "critical": true
        },
        {
            "x": 130,
            "y": 71,
            "critical": true
        },
        {
            "x": 121,
            "y": 20,
            "critical": true
        },
        {
            "x": 142,
            "y": 14,
            "critical": true
        },
        {
            "x": 40,
            "y": 17,
            "critical": false
        },
        {
            "x": 90,
            "y": 31,
            "critical": false
        },
        {
            "x": 87,
            "y": 108,
            "critical": false
        },
        {
            "x": 18,
            "y": 51,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}