{
    "version": 2,
    "sensors": [
        {
            "x": 75,
            "y": 60,
            "power": 300
        },
        {
            "x": 50,
            "y": 81,
            "power": 300
        },
        {
            "x": 69,
            "y": 134,
            "power": 300
        },
        {
            "x": 119,
            "y": 58,
            "power": 300
        },
        {
            "x": 135,
            "y": 132,
            "power": 300
        },
        {
            "x": 123,
            "y": 100,
            "power": 300
        },
        {
            "x": 20,
            "y": 60,
            "power": 300
        },
        {
            "x": 98,
            "y": 65,
            "power": 300
        },
        {
            "x": 35,
            "y": 135,
            "power": 300
        },
        {
            "x": 53,
            "y": 143,
            "power": 300
        },
        {
            "x": 70,
            "y": 6,
            "power": 300
        },
        {
            "x": 32,
            "y": 77,
            "power": 300
        },
        {
            "x": 97,
            "y": 44,
            "power": 300
        },
        {
            "x": 65,
            "y": 68,
            "power": 300
        },
        {
            "x": 140,
            "y": 25,
            "power": 300
        },
        {
            "x": 124,
            "y": 139,
            "power": 300
        },
        {
            "x": 71,
            "y": 78,
            "power": 300
        },
        {
            "x": 39,
            "y": 88,
            "power": 300
        },
        {
            "x": 103,
            "y": 90,
            "power": 300
        },
        {
            "x": 6,
            "y": 115,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 82,
            "y": 76,
            "critical": true
        },
        {
            "x": 85,
            "y": 59,
            "critical": true
        },
        {
            "x": 99,
            "y": 112,
            "critical": true
        },
        {
            "x": 19,
            "y": 27,
            "critical": true
        },
        {
            "x": 94,
            "y": 135,
            "critical": false
        },
        {
            "x": 111,
            "y": 99,
            "critical": false
        },
        {
            "x": 71,
            "y": 121,
            "critical": false
        },
        {
            "x": 67,
            "y": 78,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}