{
    "version": 2,
    "sensors": [
        {
            "x": 36,
            "y": 73,
            "power": 300
        },
        {
            "x": 92,
            "y": 78,
            "power": 300
        },
        {
            "x": 61,
            "y": 101,
            "power": 300
        },
        {
            "x": 85,
            "y": 15,
            "power": 300
        },
        {
            "x": 102,
            "y": 27,
            "power": 300
        },
        {
            "x": 31,
            "y": 23,
            "power": 300
        },
        {
            "x": 42,
            "y": 68,
            "power": 300
        },
        {
            "x": 42,
            "y": 92,
            "power": 300
        },
        {
            "x": 117,
            "y": 118,
            "power": 300
        },
        {
            "x": 135,
            "y": 33,
            "power": 300
        },
        {
            "x": 69,
            "y": 50,
            "power": 300
        },
        {
            "x": 81,
            "y": 70,
            "power": 300
        },
        {
            "x": 50,
            "y": 13,
            "power": 300
        },
        {
            "x": 11,
            "y": 57,
            "power": 300
        },
        {
            "x": 96,
            "y": 63,
            "power": 300
        },
        {
            "x": 108,
            "y": 111,
            "power": 300
        },
        {
            "x": 90,
            "y": 100,
            "power": 300
        },
        {
            "x": 53,
            "y": 134,
            "power": 300
        },
        {
            "x": 95,
            "y": 57,
            "power": 300
        },
        {
            "x": 43,
            "y": 63,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 75,
            "y": 140,
            "critical": true
        },
        {
            "x": 16,
            "y": 87,
            "critical": true
        },
        {
            "x": 107,
            "y": 6,
            "critical": true
        },
        {
            "x": 21,
            "y": 77,
            "critical": true
        },
        {
            "x": 127,
            "y": 79,
            "critical": false
        },
        {
            "x": 104,
            "y": 35,
            "critical": false
        },
        {
            "x": 113,
            "y": 62,
            "critical": false
        },
        {
            "x": 123,
            "y": 122,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}