{
    "version": 2,
    "sensors": [
        {
            "x": 84,
            "y": 97,
            "power": 300
        },
        {
            "x": 77,
            "y": 138,
            "power": 300
        },
        {
            "x": 112,
            "y": 79,
            "power": 300
        },
        {
            "x": 113,
            "y": 114,
            "power": 300
        },
        {
            "x": 140,
            "y": 101,
            "power": 300
        },
        {
            "x": 122,
            "y": 55,
            "power": 300
        },
        {
            "x": 76,
            "y": 17,
            "power": 300
        },
        {
            "x": 69,
            "y": 112,
            "power": 300
        },
        {
            "x": 117,
            "y": 41,
            "power": 300
        },
        {
            "x": 81,
            "y": 53,
            "power": 300
        },
        {
            "x": 142,
            "y": 113,
            "power": 300
        },
        {
            "x": 144,
            "y": 53,
            "power": 300
        },
        {
            "x": 43,
            "y": 131,
            "power": 300
        },
        {
            "x": 52,
            "y": 44,
            "power": 300
        },
        {
            "x": 107,
            "y": 68,
            "power": 300
        },
        {
            "x": 78,
            "y": 77,
            "power": 300
        },
        {
            "x": 18,
            "y": 74,
            "power": 300
        },
        {
            "x": 23,
            "y": 74,
            "power": 300
        },
        {
            "x": 78,
            "y": 39,
            "power": 300
        },
        {
            "x": 22,
            "y": 29,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 121,
            "y": 135,
            "critical": true
        },
        {
            "x": 52,
            "y": 13,
            "critical": true
        },
        {
            "x": 109,
            "y": 73,
            "critical": true
        },
        {
            "x": 70,
            "y": 136,
            "critical": true
        },
        {
            "x": 50,
            "y": 84,
            "critical": false
        },
        {
            "x": 80,
            "y": 61,
            "critical": false
        },
        {
            "x": 115,
            "y": 90,
            "critical": false
        },
        {
            "x": 144,
            "y": 51,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}