{
    "version": 2,
    "sensors": [
        {
            "x": 97,
            "y": 108,
            "power": 300
        },
        {
            "x": 109,
            "y": 8,
            "power": 300
        },
        {
            "x": 121,
            "y": 99,
            "power": 300
        },
        {
            "x": 16,
            "y": 126,
            "power": 300
        },
        {
            "x": 131,
            "y": 91,
            "power": 300
        },
        {
            "x": 143,
            "y": 132,
            "power": 300
        },
        {
            "x": 54,
            "y": 70,
            "power": 300
        },
        {
            "x": 133,
            "y": 56,
            "power": 300
        },
        {
            "x": 22,
            "y": 102,
            "power": 300
        },
        {
            "x": 105,
            "y": 90,
            "power": 300
        },
        {
            "x": 46,
            "y": 88,
            "power": 300
        },
        {
            "x": 129,
            "y": 81,
            "power": 300
        },
        {
            "x": 98,
            "y": 11,
            "power": 300
        },
        {
            "x": 6,
            "y": 109,
            "power": 300
        },
        {
            "x": 94,
            "y": 135,
            "power": 300
        },
        {
            "x": 78,
            "y": 71,
            "power": 300
        },
        {
            "x": 6,
            "y": 80,
            "power": 300
        },
        {
            "x": 46,
            "y": 32,
            "power": 300
        },
        {
            "x": 66,
            "y": 35,
            "power": 300
        },
        {
            "x": 92,
            "y": 82,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 92,
            "y": 97,
            "critical": true
        },
        {
            "x": 105,
            "y": 137,
            "critical": true
        },
        {
            "x": 93,
            "y": 125,
            "critical": true
        },
        {
            "x": 52,
            "y": 91,
            "critical": true
        },
        {
            "x": 65,
            "y": 129,
            "critical": false
        },
        {
            "x": 77,
            "y": 45,
            "critical": false
        },
        {
            "x": 117,
            "y": 66,
            "critical": false
        },
        {
            "x": 35,
            "y": 130,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}