{
    "version": 2,
    "sensors": [
        {
            "x": 123,
            "y": 59,
            "power": 300
        },
        {
            "x": 18,
            "y": 106,
            "power": 300
        },
        {
            "x": 99,
            "y": 23,
            "power": 300
        },
        {
            "x": 119,
            "y": 5,
            "power": 300
        },
        {
            "x": 40,
            "y": 130,
            "power": 300
        },
        {
            "x": 113,
            "y": 75,
            "power": 300
        },
        {
            "x": 21,
            "y": 128,
            "power": 300
        },
        {
            "x": 94,
            "y": 41,
            "power": 300
        },
        {
            "x": 22,
            "y": 26,
            "power": 300
        },
        {
            "x": 37,
            "y": 39,
            "power": 300
        },
        {
            "x": 15,
            "y": 82,
            "power": 300
        },
        {
            "x": 53,
            "y": 19,
            "power": 300
        },
        {
            "x": 58,
            "y": 49,
            "power": 300
        },
        {
            "x": 119,
            "y": 21,
            "power": 300
        },
        {
            "x": 28,
            "y": 80,
            "power": 300
        },
        {
            "x": 98,
            "y": 113,
            "power": 300
        },
        {
            "x": 46,
            "y": 75,
            "power": 300
        },
        {
            "x": 116,
            "y": 67,
            "power": 300
        },
        {
            "x": 110,
            "y": 109,
            "power": 300
        },
        {
            "x": 77,
            "y": 38,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 93,
            "y": 10,
            "critical": true
        },
        {
            "x": 89,
            "y": 54,
            "critical": true
        },
        {
            "x": 11,
            "y": 122,
            "critical": true
        },
        {
            "x": 7,
            "y": 83,
            "critical": true
        },
        {
            "x": 58,
            "y": 58,
            "critical": false
        },
        {
            "x": 39,
            "y": 101,
            "critical": false
        },
        {
            "x": 64,
            "y": 101,
            "critical": false
        },
        {
            "x": 42,
            "y": 52,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}