{
    "version": 2,
    "sensors": [
        {
            "x": 30,
            "y": 143,
            "power": 300
        },
        {
            "x": 124,
            "y": 50,
            "power": 300
        },
        {
            "x": 82,
            "y": 60,
            "power": 300
        },
        {
            "x": 99,
            "y": 66,
            "power": 300
        },
        {
            "x": 53,
            "y": 142,
            "power": 300
        },
        {
            "x": 102,
            "y": 10,
            "power": 300
        },
        {
            "x": 90,
            "y": 15,
            "power": 300
        },
        {
            "x": 59,
            "y": 39,
            "power": 300
        },
        {
            "x": 97,
            "y": 47,
            "power": 300
        },
        {
            "x": 122,
            "y": 131,
            "power": 300
        },
        {
            "x": 39,
            "y": 107,
            "power": 300
        },
        {
            "x": 19,
            "y": 130,
            "power": 300
        },
        {
            "x": 88,
            "y": 76,
            "power": 300
        },
        {
            "x": 64,
            "y": 67,
            "power": 300
        },
        {
            "x": 103,
            "y": 87,
            "power": 300
        },
        {
            "x": 48,
            "y": 125,
            "power": 300
        },
        {
            "x": 92,
            "y": 126,
            "power": 300
        },
        {
            "x": 132,
            "y": 110,
            "power": 300
        },
        {
            "x": 82,
            "y": 133,
            "power": 300
        },
        {
            "x": 54,
            "y": 113,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 131,
            "y": 27,
            "critical": true
        },
        {
            "x": 98,
            "y": 140,
            "critical": true
        },
        {
            "x": 85,
            "y": 44,
            "critical": true
        },
        {
            "x": 13,
            "y": 115,
            "critical": true
        },
        {
            "x": 78,
            "y": 96,
            "critical": false
        },
        {
            "x": 15,
            "y": 74,
            "critical": false
        },
        {
            "x": 7,
            "y": 107,
            "critical": false
        },
        {
            "x": 25,
            "y": 66,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}