{
    "version": 2,
    "sensors": [
        {
            "x": 63,
            "y": 28,
            "power": 300
        },
        {
            "x": 30,
            "y": 99,
            "power": 300
        },
        {
            "x": 24,
            "y": 32,
            "power": 300
        },
        {
            "x": 67,
            "y": 40,
            "power": 300
        },
        {
            "x": 113,
            "y": 65,
            "power": 300
        },
        {
            "x": 85,
            "y": 69,
            "power": 300
        },
        {
            "x": 89,
            "y": 45,
            "power": 300
        },
        {
            "x": 136,
            "y": 124,
            "power": 300
        },
        {
            "x": 77,
            "y": 12,
            "power": 300
        },
        {
            "x": 83,
            "y": 110,
            "power": 300
        },
        {
            "x": 75,
            "y": 65,
            "power": 300
        },
        {
            "x": 15,
            "y": 121,
            "power": 300
        },
        {
            "x": 120,
            "y": 38,
            "power": 300
        },
        {
            "x": 96,
            "y": 132,
            "power": 300
        },
        {
            "x": 106,
            "y": 102,
            "power": 300
        },
        {
            "x": 52,
            "y": 97,
            "power": 300
        },
        {
            "x": 74,
            "y": 53,
            "power": 300
        },
        {
            "x": 90,
            "y": 28,
            "power": 300
        },
        {
            "x": 56,
            "y": 61,
            "power": 300
        },
        {
            "x": 10,
            "y": 6,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 122,
            "y": 81,
            "critical": true
        },
        {
            "x": 26,
            "y": 86,
            "critical": true
        },
        {
            "x": 69,
            "y": 7,
            "critical": true
        },
        {
            "x": 95,
            "y": 106,
            "critical": true
        },
        {
            "x": 87,
            "y": 33,
            "critical": false
        },
        {
            "x": 5,
            "y": 143,
            "critical": false
        },
        {
            "x": 59,
            "y": 99,
            "critical": false
        },
        {
            "x": 69,
            "y": 112,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}