{
    "version": 2,
    "sensors": [
        {
            "x": 115,
            "y": 115,
            "power": 300
        },
        {
            "x": 78,
            "y": 89,
            "power": 300
        },
        {
            "x": 127,
            "y": 113,
            "power": 300
        },
        {
            "x": 45,
            "y": 121,
            "power": 300
        },
        {
            "x": 34,
            "y": 110,
            "power": 300
        },
        {
            "x": 25,
            "y": 30,
            "power": 300
        },
        {
            "x": 88,
            "y": 50,
            "power": 300
        },
        {
            "x": 86,
            "y": 133,
            "power": 300
        },
        {
            "x": 73,
            "y": 79,
            "power": 300
        },
        {
            "x": 46,
            "y": 79,
            "power": 300
        },
        {
            "x": 95,
            "y": 74,
            "power": 300
        },
        {
            "x": 48,
            "y": 127,
            "power": 300
        },
        {
            "x": 30,
            "y": 58,
            "power": 300
        },
        {
            "x": 54,
            "y": 26,
            "power": 300
        },
        {
            "x": 100,
            "y": 51,
            "power": 300
        },
        {
            "x": 5,
            "y": 50,
            "power": 300
        },
        {
            "x": 67,
            "y": 53,
            "power": 300
        },
        {
            "x": 105,
            "y": 141,
            "power": 300
        },
        {
            "x": 65,
            "y": 78,
            "power": 300
        },
        {
            "x": 97,
            "y": 79,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 114,
            "y": 41,
            "critical": true
        },
        {
            "x": 37,
            "y": 75,
            "critical": true
        },
        {
            "x": 41,
            "y": 125,
            "critical": true
        },
        {
            "x": 143,
            "y": 50,
            "critical": true
        },
        {
            "x": 5,
            "y": 37,
            "critical": false
        },
        {
            "x": 110,
            "y": 87,
            "critical": false
        },
        {
            "x": 84,
            "y": 87,
            "critical": false
        },
        {
            "x": 55,
            "y": 69,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}