{
    "version": 1,
    "sensors": [
        {
            "x": 107,
            "y": 105,
            "range": 120
        },
        {
            "x": 77,
            "y": 103,
            "range": 120
        },
        {
            "x": 97,
            "y": 63,
            "range": 120
        },
        {
            "x": 60,
            "y": 110,
            "range": 120
        },
        {
            "x": 101,
            "y": 90,
            "range": 120
        },
        {
            "x": 63,
            "y": 64,
            "range": 120
        },
        {
            "x": 65,
            "y": 103,
            "range": 120
        },
        {
            "x": 91,
            "y": 138,
            "range": 120
        },
        {
            "x": 45,
            "y": 78,
            "range": 120
        },
        {
            "x": 107,
            "y": 129,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 117,
            "y": 94,
            "critical": true
        },
        {
            "x": 123,
            "y": 81,
            "critical": true
        },
        {
            "x": 30,
            "y": 116,
            "critical": false
        },
        {
            "x": 47,
            "y": 134,
            "critical": false
        }
    ]
}