{
    "version": 1,
    "sensors": [
        {
            "x": 76,
            "y": 103,
            "range": 120
        },
        {
            "x": 102,
            "y": 105,
            "range": 120
        },
        {
            "x": 62,
            "y": 56,
            "range": 120
        },
        {
            "x": 84,
            "y": 64,
            "range": 120
        },
        {
            "x": 19,
            "y": 70,
            "range": 120
        },
        {
            "x": 117,
            "y": 87,
            "range": 120
        },
        {
            "x": 28,
            "y": 40,
            "range": 120
        },
        {
            "x": 70,
            "y": 33,
            "range": 120
        },
        {
            "x": 64,
            "y": 92,
            "range": 120
        },
        {
            "x": 85,
            "y": 131,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 125,
            "y": 79,
            "critical": true
        },
        {
            "x": 116,
            "y": 70,
            "critical": true
        },
        {
            "x": 69,
            "y": 32,
            "critical": false
        },
        {
            "x": 92,
            "y": 124,
            "critical": false
        }
    ]
}