{
    "version": 1,
    "sensors": [
        {
            "x": 105,
            "y": 104,
            "range": 120
        },
        {
            "x": 107,
            "y": 120,
            "range": 120
        },
        {
            "x": 90,
            "y": 127,
            "range": 120
        },
        {
            "x": 90,
            "y": 6,
            "range": 120
        },
        {
            "x": 49,
            "y": 60,
            "range": 120
        },
        {
            "x": 59,
            "y": 113,
            "range": 120
        },
        {
            "x": 7,
            "y": 58,
            "range": 120
        },
        {
            "x": 83,
            "y": 51,
            "range": 120
        },
        {
            "x": 62,
            "y": 75,
            "range": 120
        },
        {
            "x": 136,
            "y": 30,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 108,
            "y": 36,
            "critical": true
        },
        {
            "x": 119,
            "y": 104,
            "critical": true
        },
        {
            "x": 8,
            "y": 69,
            "critical": false
        },
        {
            "x": 82,
            "y": 26,
            "critical": false
        }
    ]
}