{
    "version": 1,
    "sensors": [
        {
            "x": 73,
            "y": 23,
            "range": 120
        },
        {
            "x": 49,
            "y": 123,
            "range": 120
        },
        {
            "x": 45,
            "y": 50,
            "range": 120
        },
        {
            "x": 48,
            "y": 87,
            "range": 120
        },
        {
            "x": 30,
            "y": 99,
            "range": 120
        },
        {
            "x": 66,
            "y": 77,
            "range": 120
        },
        {
            "x": 51,
            "y": 81,
            "range": 120
        },
        {
            "x": 89,
            "y": 143,
            "range": 120
        },
        {
            "x": 31,
            "y": 131,
            "range": 120
        },
        {
            "x": 96,
            "y": 102,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 32,
            "y": 102,
            "critical": true
        },
        {
            "x": 102,
            "y": 55,
            "critical": true
        },
        {
            "x": 97,
            "y": 39,
            "critical": false
        },
        {
            "x": 20,
            "y": 73,
            "critical": false
        }
    ]
}