{
    "version": 1,
    "sensors": [
        {
            "x": 94,
            "y": 55,
            "range": 120
        },
        {
            "x": 13,
            "y": 43,
            "range": 120
        },
        {
            "x": 58,
            "y": 64,
            "range": 120
        },
        {
            "x": 45,
            "y": 131,
            "range": 120
        },
        {
            "x": 19,
            "y": 89,
            "range": 120
        },
        {
            "x": 9,
            "y": 118,
            "range": 120
        },
        {
            "x": 127,
            "y": 138,
            "range": 120
        },
        {
            "x": 85,
            "y": 75,
            "range": 120
        },
        {
            "x": 18,
            "y": 76,
            "range": 120
        },
        {
            "x": 17,
            "y": 70,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 32,
            "y": 140,
            "critical": true
        },
        {
            "x": 56,
            "y": 102,
            "critical": true
        },
        {
            "x": 47,
            "y": 43,
            "critical": false
        },
        {
            "x": 42,
            "y": 107,
            "critical": false
        }
    ]
}