{
    "version": 1,
    "sensors": [
        {
            "x": 33,
            "y": 94,
            "range": 120
        },
        {
            "x": 72,
            "y": 112,
            "range": 120
        },
        {
            "x": 103,
            "y": 25,
            "range": 120
        },
        {
            "x": 42,
            "y": 41,
            "range": 120
        },
        {
            "x": 65,
            "y": 114,
            "range": 120
        },
        {
            "x": 23,
            "y": 117,
            "range": 120
        },
        {
            "x": 45,
            "y": 120,
            "range": 120
        },
        {
            "x": 45,
            "y": 110,
            "range": 120
        },
        {
            "x": 29,
            "y": 27,
            "range": 120
        },
        {
            "x": 52,
            "y": 90,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 126,
            "y": 131,
            "critical": true
        },
        {
            "x": 126,
            "y": 60,
            "critical": true
        },
        {
            "x": 112,
            "y": 42,
            "critical": false
        },
        {
            "x": 15,
            "y": 37,
            "critical": false
        }
    ]
}