{
    "version": 1,
    "sensors": [
        {
            "x": 57,
            "y": 96,
            "range": 120
        },
        {
            "x": 30,
            "y": 95,
            "range": 120
        },
        {
            "x": 18,
            "y": 42,
            "range": 120
        },
        {
            "x": 46,
            "y": 39,
            "range": 120
        },
        {
            "x": 60,
            "y": 41,
            "range": 120
        },
        {
            "x": 94,
            "y": 127,
            "range": 120
        },
        {
            "x": 32,
            "y": 111,
            "range": 120
        },
        {
            "x": 118,
            "y": 80,
            "range": 120
        },
        {
            "x": 119,
            "y": 51,
            "range": 120
        },
        {
            "x": 103,
            "y": 97,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 64,
            "y": 62,
            "critical": true
        },
        {
            "x": 60,
            "y": 91,
            "critical": true
        },
        {
            "x": 45,
            "y": 40,
            "critical": false
        },
        {
            "x": 8,
            "y": 112,
            "critical": false
        }
    ]
}