{
    "version": 1,
    "sensors": [
        {
            "x": 99,
            "y": 42,
            "range": 120
        },
        {
            "x": 52,
            "y": 88,
            "range": 120
        },
        {
            "x": 108,
            "y": 8,
            "range": 120
        },
        {
            "x": 66,
            "y": 80,
            "range": 120
        },
        {
            "x": 89,
            "y": 109,
            "range": 120
        },
        {
            "x": 124,
            "y": 56,
            "range": 120
        },
        {
            "x": 51,
            "y": 77,
            "range": 120
        },
        {
            "x": 37,
            "y": 102,
            "range": 120
        },
        {
            "x": 43,
            "y": 107,
            "range": 120
        },
        {
            "x": 40,
            "y": 77,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 12,
            "y": 129,
            "critical": true
        },
        {
            "x": 75,
            "y": 109,
            "critical": true
        },
        {
            "x": 131,
            "y": 94,
            "critical": false
        },
        {
            "x": 21,
            "y": 16,
            "critical": false
        }
    ]
}