{
    "version": 1,
    "sensors": [
        {
            "x": 11,
            "y": 101,
            "range": 120
        },
        {
            "x": 93,
            "y": 29,
            "range": 120
        },
        {
            "x": 121,
            "y": 37,
            "range": 120
        },
        {
            "x": 77,
            "y": 30,
            "range": 120
        },
        {
            "x": 65,
            "y": 48,
            "range": 120
        },
        {
            "x": 63,
            "y": 105,
            "range": 120
        },
        {
            "x": 57,
            "y": 6,
            "range": 120
        },
        {
            "x": 96,
            "y": 34,
            "range": 120
        },
        {
            "x": 69,
            "y": 23,
            "range": 120
        },
        {
            "x": 67,
            "y": 29,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 13,
            "y": 27,
            "critical": true
        },
        {
            "x": 102,
            "y": 35,
            "critical": true
        },
        {
            "x": 25,
            "y": 92,
            "critical": false
        },
        {
            "x": 119,
            "y": 100,
            "critical": false
        }
    ]
}