{
    "version": 1,
    "sensors": [
        {
            "x": 36,
            "y": 60,
            "range": 120
        },
        {
            "x": 52,
            "y": 86,
            "range": 120
        },
        {
            "x": 130,
            "y": 57,
            "range": 120
        },
        {
            "x": 44,
            "y": 129,
            "range": 120
        },
        {
            "x": 115,
            "y": 55,
            "range": 120
        },
        {
            "x": 83,
            "y": 52,
            "range": 120
        },
        {
            "x": 82,
            "y": 32,
            "range": 120
        },
        {
            "x": 50,
            "y": 55,
            "range": 120
        },
        {
            "x": 107,
            "y": 29,
            "range": 120
        },
        {
            "x": 91,
            "y": 58,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 129,
            "y": 88,
            "critical": true
        },
        {
            "x": 105,
            "y": 30,
            "critical": true
        },
        {
            "x": 14,
            "y": 89,
            "critical": false
        },
        {
            "x": 92,
            "y": 131,
            "critical": false
        }
    ]
}