{
    "version": 1,
    "sensors": [
        {
            "x": 126,
            "y": 91,
            "range": 120
        },
        {
            "x": 104,
            "y": 50,
            "range": 120
        },
        {
            "x": 121,
            "y": 105,
            "range": 120
        },
        {
            "x": 64,
            "y": 122,
            "range": 120
        },
        {
            "x": 31,
            "y": 85,
            "range": 120
        },
        {
            "x": 75,
            "y": 13,
            "range": 120
        },
        {
            "x": 137,
            "y": 72,
            "range": 120
        },
        {
            "x": 134,
            "y": 65,
            "range": 120
        },
        {
            "x": 101,
            "y": 143,
            "range": 120
        },
        {
            "x": 53,
            "y": 73,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 126,
            "y": 73,
            "critical": true
        },
        {
            "x": 99,
            "y": 51,
            "critical": true
        },
        {
            "x": 64,
            "y": 98,
            "critical": false
        },
        {
            "x": 109,
            "y": 13,
            "critical": false
        }
    ]
}