{
    "version": 1,
    "sensors": [
        {
            "x": 95,
            "y": 104,
            "range": 120
        },
        {
            "x": 94,
            "y": 94,
            "range": 120
        },
        {
            "x": 130,
            "y": 90,
            "range": 120
        },
        {
            "x": 57,
            "y": 55,
            "range": 120
        },
        {
            "x": 101,
            "y": 82,
            "range": 120
        },
        {
            "x": 42,
            "y": 144,
            "range": 120
        },
        {
            "x": 91,
            "y": 86,
            "range": 120
        },
        {
            "x": 106,
            "y": 25,
            "range": 120
        },
        {
            "x": 65,
            "y": 109,
            "range": 120
        },
        {
            "x": 123,
            "y": 41,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 129,
            "y": 81,
            "critical": true
        },
        {
            "x": 104,
            "y": 136,
            "critical": true
        },
        {
            "x": 81,
            "y": 22,
            "critical": false
        },
        {
            "x": 70,
            "y": 133,
            "critical": false
        }
    ]
}