{
    "version": 1,
    "sensors": [
        {
            "x": 93,
            "y": 63,
            "range": 120
        },
        {
            "x": 132,
            "y": 31,
            "range": 120
        },
        {
            "x": 65,
            "y": 86,
            "range": 109
        },
        {
            "x": 23,
            "y": 115,
            "range": 109
        },
        {
            "x": 82,
            "y": 94,
            "range": 120
        },
        {
            "x": 114,
            "y": 93,
            "range": 120
        },
        {
            "x": 85,
            "y": 124,
            "range": 109
        },
        {
            "x": 24,
            "y": 103,
            "range": 120
        },
        {
            "x": 69,
            "y": 122,
            "range": 92
        },
        {
            "x": 101,
            "y": 126,
            "range": 41
        }
    ],
    "points": [
        {
            "x": 83,
            "y": 90,
            "critical": true
        },
        {
            "x": 73,
            "y": 76,
            "critical": true
        },
        {
            "x": 69,
            "y": 28,
            "critical": false
        },
        {
            "x": 22,
            "y": 103,
            "critical": false
        }
    ]
}