{
    "version": 1,
    "sensors": [
        {
            "x": 82,
            "y": 17,
            "range": 92
        },
        {
            "x": 86,
            "y": 59,
            "range": 92
        },
        {
            "x": 66,
            "y": 144,
            "range": 109
        },
        {
            "x": 82,
            "y": 120,
            "range": 120
        },
        {
            "x": 14,
            "y": 73,
            "range": 75
        },
        {
            "x": 63,
            "y": 30,
            "range": 92
        },
        {
            "x": 83,
            "y": 113,
            "range": 109
        },
        {
            "x": 92,
            "y": 68,
            "range": 120
        },
        {
            "x": 50,
            "y": 79,
            "range": 41
        },
        {
            "x": 43,
            "y": 85,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 29,
            "y": 55,
            "critical": true
        },
        {
            "x": 61,
            "y": 115,
            "critical": true
        },
        {
            "x": 87,
            "y": 45,
            "critical": false
        },
        {
            "x": 56,
            "y": 42,
            "critical": false
        }
    ]
}