{
    "version": 1,
    "sensors": [
        {
            "x": 43,
            "y": 59,
            "range": 109
        },
        {
            "x": 84,
            "y": 101,
            "range": 75
        },
        {
            "x": 112,
            "y": 71,
            "range": 109
        },
        {
            "x": 115,
            "y": 57,
            "range": 120
        },
        {
            "x": 95,
            "y": 96,
            "range": 75
        },
        {
            "x": 59,
            "y": 34,
            "range": 92
        },
        {
            "x": 61,
            "y": 49,
            "range": 75
        },
        {
            "x": 70,
            "y": 97,
            "range": 109
        },
        {
            "x": 114,
            "y": 91,
            "range": 92
        },
        {
            "x": 116,
            "y": 10,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 43,
            "y": 49,
            "critical": true
        },
        {
            "x": 63,
            "y": 57,
            "critical": true
        },
        {
            "x": 111,
            "y": 112,
            "critical": false
        },
        {
            "x": 63,
            "y": 139,
            "critical": false
        }
    ]
}