{
    "version": 1,
    "sensors": [
        {
            "x": 20,
            "y": 43,
            "range": 58
        },
        {
            "x": 42,
            "y": 83,
            "range": 120
        },
        {
            "x": 63,
            "y": 77,
            "range": 92
        },
        {
            "x": 107,
            "y": 77,
            "range": 120
        },
        {
            "x": 112,
            "y": 61,
            "range": 120
        },
        {
            "x": 62,
            "y": 129,
            "range": 109
        },
        {
            "x": 112,
            "y": 45,
            "range": 109
        },
        {
            "x": 55,
            "y": 82,
            "range": 109
        },
        {
            "x": 58,
            "y": 52,
            "range": 109
        },
        {
            "x": 101,
            "y": 101,
            "range": 58
        }
    ],
    "points": [
        {
            "x": 26,
            "y": 89,
            "critical": true
        },
        {
            "x": 69,
            "y": 54,
            "critical": true
        },
        {
            "x": 99,
            "y": 116,
            "critical": false
        },
        {
            "x": 58,
            "y": 35,
            "critical": false
        }
    ]
}