{
    "version": 1,
    "sensors": [
        {
            "x": 83,
            "y": 88,
            "range": 120
        },
        {
            "x": 42,
            "y": 109,
            "range": 109
        },
        {
            "x": 56,
            "y": 98,
            "range": 41
        },
        {
            "x": 88,
            "y": 132,
            "range": 109
        },
        {
            "x": 25,
            "y": 87,
            "range": 120
        },
        {
            "x": 72,
            "y": 115,
            "range": 58
        },
        {
            "x": 68,
            "y": 108,
            "range": 120
        },
        {
            "x": 96,
            "y": 113,
            "range": 58
        },
        {
            "x": 81,
            "y": 78,
            "range": 109
        },
        {
            "x": 59,
            "y": 144,
            "range": 58
        }
    ],
    "points": [
        {
            "x": 59,
            "y": 122,
            "critical": true
        },
        {
            "x": 105,
            "y": 138,
            "critical": true
        },
        {
            "x": 124,
            "y": 139,
            "critical": false
        },
        {
            "x": 14,
            "y": 60,
            "critical": false
        }
    ]
}