{
    "version": 1,
    "sensors": [
        {
            "x": 90,
            "y": 52,
            "range": 92
        },
        {
            "x": 122,
            "y": 18,
            "range": 109
        },
        {
            "x": 106,
            "y": 63,
            "range": 75
        },
        {
            "x": 110,
            "y": 34,
            "range": 120
        },
        {
            "x": 128,
            "y": 101,
            "range": 92
        },
        {
            "x": 53,
            "y": 63,
            "range": 120
        },
        {
            "x": 118,
            "y": 110,
            "range": 92
        },
        {
            "x": 48,
            "y": 7,
            "range": 75
        },
        {
            "x": 112,
            "y": 49,
            "range": 92
        },
        {
            "x": 37,
            "y": 45,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 123,
            "y": 14,
            "critical": true
        },
        {
            "x": 88,
            "y": 101,
            "critical": true
        },
        {
            "x": 105,
            "y": 42,
            "critical": false
        },
        {
            "x": 75,
            "y": 50,
            "critical": false
        }
    ]
}