{
    "version": 1,
    "sensors": [
        {
            "x": 101,
            "y": 59,
            "range": 41
        },
        {
            "x": 14,
            "y": 33,
            "range": 120
        },
        {
            "x": 55,
            "y": 102,
            "range": 109
        },
        {
            "x": 101,
            "y": 120,
            "range": 92
        },
        {
            "x": 72,
            "y": 116,
            "range": 109
        },
        {
            "x": 49,
            "y": 79,
            "range": 75
        },
        {
            "x": 83,
            "y": 93,
            "range": 120
        },
        {
            "x": 39,
            "y": 69,
            "range": 58
        },
        {
            "x": 129,
            "y": 24,
            "range": 109
        },
        {
            "x": 108,
            "y": 62,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 85,
            "y": 90,
            "critical": true
        },
        {
            "x": 32,
            "y": 48,
            "critical": true
        },
        {
            "x": 68,
            "y": 94,
            "critical": false
        },
        {
            "x": 101,
            "y": 32,
            "critical": false
        }
    ]
}