{
    "version": 1,
    "sensors": [
        {
            "x": 82,
            "y": 80,
            "range": 75
        },
        {
            "x": 73,
            "y": 87,
            "range": 75
        },
        {
            "x": 53,
            "y": 53,
            "range": 92
        },
        {
            "x": 71,
            "y": 78,
            "range": 120
        },
        {
            "x": 53,
            "y": 70,
            "range": 75
        },
        {
            "x": 49,
            "y": 14,
            "range": 92
        },
        {
            "x": 135,
            "y": 70,
            "range": 109
        },
        {
            "x": 117,
            "y": 114,
            "range": 109
        },
        {
            "x": 8,
            "y": 93,
            "range": 109
        },
        {
            "x": 71,
            "y": 18,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 47,
            "y": 106,
            "critical": true
        },
        {
            "x": 80,
            "y": 24,
            "critical": true
        },
        {
            "x": 56,
            "y": 10,
            "critical": false
        },
        {
            "x": 85,
            "y": 34,
            "critical": false
        }
    ]
}