{
    "version": 1,
    "sensors": [
        {
            "x": 36,
            "y": 144,
            "range": 58
        },
        {
            "x": 60,
            "y": 93,
            "range": 120
        },
        {
            "x": 83,
            "y": 124,
            "range": 41
        },
        {
            "x": 70,
            "y": 30,
            "range": 75
        },
        {
            "x": 70,
            "y": 119,
            "range": 92
        },
        {
            "x": 90,
            "y": 56,
            "range": 41
        },
        {
            "x": 32,
            "y": 14,
            "range": 109
        },
        {
            "x": 17,
            "y": 15,
            "range": 92
        }
    ],
    "points": [
        {
            "x": 39,
            "y": 32,
            "critical": true
        },
        {
            "x": 103,
            "y": 134,
            "critical": true
        },
        {
            "x": 69,
            "y": 40,
            "critical": false
        },
        {
            "x": 117,
            "y": 51,
            "critical": false
        }
    ]
}