{
    "version": 1,
    "sensors": [
        {
            "x": 107,
            "y": 139,
            "range": 25
        },
        {
            "x": 14,
            "y": 74,
            "range": 58
        },
        {
            "x": 89,
            "y": 137,
            "range": 109
        },
        {
            "x": 117,
            "y": 79,
            "range": 58
        },
        {
            "x": 52,
            "y": 100,
            "range": 120
        },
        {
            "x": 104,
            "y": 28,
            "range": 75
        },
        {
            "x": 122,
            "y": 7,
            "range": 41
        },
        {
            "x": 103,
            "y": 143,
            "range": 41
        }
    ],
    "points": [
        {
            "x": 124,
            "y": 103,
            "critical": true
        },
        {
            "x": 82,
            "y": 86,
            "critical": true
        },
        {
            "x": 133,
            "y": 98,
            "critical": false
        },
        {
            "x": 75,
            "y": 86,
            "critical": false
        }
    ]
}