{
    "version": 1,
    "sensors": [
        {
            "x": 123,
            "y": 97,
            "range": 109
        },
        {
            "x": 52,
            "y": 6,
            "range": 75
        },
        {
            "x": 63,
            "y": 37,
            "range": 109
        },
        {
            "x": 38,
            "y": 140,
            "range": 92
        },
        {
            "x": 111,
            "y": 80,
            "range": 41
        },
        {
            "x": 76,
            "y": 60,
            "range": 41
        },
        {
            "x": 48,
            "y": 56,
            "range": 58
        },
        {
            "x": 12,
            "y": 90,
            "range": 58
        }
    ],
    "points": [
        {
            "x": 50,
            "y": 24,
            "critical": true
        },
        {
            "x": 55,
            "y": 46,
            "critical": true
        },
        {
            "x": 92,
            "y": 36,
            "critical": false
        },
        {
            "x": 65,
            "y": 88,
            "critical": false
        }
    ]
}