{
    "version": 1,
    "sensors": [
        {
            "x": 136,
            "y": 25,
            "range": 92
        },
        {
            "x": 61,
            "y": 131,
            "range": 58
        },
        {
            "x": 80,
            "y": 21,
            "range": 75
        },
        {
            "x": 99,
            "y": 70,
            "range": 92
        },
        {
            "x": 22,
            "y": 72,
            "range": 92
        },
        {
            "x": 98,
            "y": 60,
            "range": 92
        },
        {
            "x": 114,
            "y": 143,
            "range": 120
        },
        {
            "x": 24,
            "y": 121,
            "range": 75
        }
    ],
    "points": [
        {
            "x": 103,
            "y": 135,
            "critical": true
        },
        {
            "x": 53,
            "y": 43,
            "critical": true
        },
        {
            "x": 40,
            "y": 108,
            "critical": false
        },
        {
            "x": 55,
            "y": 117,
            "critical": false
        }
    ]
}