{
    "version": 1,
    "sensors": [
        {
            "x": 15,
            "y": 27,
            "range": 75
        },
        {
            "x": 55,
            "y": 129,
            "range": 120
        },
        {
            "x": 39,
            "y": 47,
            "range": 58
        },
        {
            "x": 5,
            "y": 119,
            "range": 58
        },
        {
            "x": 65,
            "y": 135,
            "range": 109
        },
        {
            "x": 137,
            "y": 53,
            "range": 120
        },
        {
            "x": 23,
            "y": 69,
            "range": 58
        },
        {
            "x": 128,
            "y": 129,
            "range": 75
        }
    ],
    "points": [
        {
            "x": 94,
            "y": 72,
            "critical": true
        },
        {
            "x": 50,
            "y": 129,
            "critical": true
        },
        {
            "x": 84,
            "y": 79,
            "critical": false
        },
        {
            "x": 103,
            "y": 104,
            "critical": false
        }
    ]
}