{
    "version": 1,
    "sensors": [
        {
            "x": 120,
            "y": 140,
            "range": 109
        },
        {
            "x": 15,
            "y": 44,
            "range": 92
        },
        {
            "x": 96,
            "y": 98,
            "range": 58
        },
        {
            "x": 27,
            "y": 117,
            "range": 120
        },
        {
            "x": 121,
            "y": 46,
            "range": 120
        },
        {
            "x": 47,
            "y": 111,
            "range": 109
        },
        {
            "x": 116,
            "y": 39,
            "range": 25
        },
        {
            "x": 87,
            "y": 15,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 143,
            "y": 115,
            "critical": true
        },
        {
            "x": 59,
            "y": 141,
            "critical": true
        },
        {
            "x": 105,
            "y": 29,
            "critical": false
        },
        {
            "x": 10,
            "y": 72,
            "critical": false
        }
    ]
}