{
    "version": 1,
    "sensors": [
        {
            "x": 115,
            "y": 118,
            "range": 92
        },
        {
            "x": 38,
            "y": 53,
            "range": 41
        },
        {
            "x": 127,
            "y": 60,
            "range": 120
        },
        {
            "x": 136,
            "y": 18,
            "range": 75
        },
        {
            "x": 126,
            "y": 42,
            "range": 58
        },
        {
            "x": 15,
            "y": 138,
            "range": 120
        },
        {
            "x": 87,
            "y": 74,
            "range": 41
        },
        {
            "x": 38,
            "y": 90,
            "range": 92
        }
    ],
    "points": [
        {
            "x": 96,
            "y": 29,
            "critical": true
        },
        {
            "x": 75,
            "y": 72,
            "critical": true
        },
        {
            "x": 69,
            "y": 113,
            "critical": false
        },
        {
            "x": 55,
            "y": 30,
            "critical": false
        }
    ]
}