{
    "version": 1,
    "sensors": [
        {
            "x": 63,
            "y": 18,
            "range": 41
        },
        {
            "x": 140,
            "y": 37,
            "range": 75
        },
        {
            "x": 93,
            "y": 73,
            "range": 92
        },
        {
            "x": 80,
            "y": 97,
            "range": 109
        },
        {
            "x": 84,
            "y": 142,
            "range": 25
        },
        {
            "x": 67,
            "y": 141,
            "range": 109
        },
        {
            "x": 49,
            "y": 121,
            "range": 120
        },
        {
            "x": 59,
            "y": 51,
            "range": 58
        }
    ],
    "points": [
        {
            "x": 6,
            "y": 118,
            "critical": true
        },
        {
            "x": 58,
            "y": 100,
            "critical": true
        },
        {
            "x": 94,
            "y": 39,
            "critical": false
        },
        {
            "x": 11,
            "y": 121,
            "critical": false
        }
    ]
}