{
    "version": 1,
    "sensors": [
        {
            "x": 29,
            "y": 74,
            "range": 120
        },
        {
            "x": 141,
            "y": 18,
            "range": 120
        },
        {
            "x": 100,
            "y": 127,
            "range": 120
        },
        {
            "x": 122,
            "y": 99,
            "range": 120
        },
        {
            "x": 80,
            "y": 138,
            "range": 120
        },
        {
            "x": 111,
            "y": 119,
            "range": 120
        },
        {
            "x": 98,
            "y": 41,
            "range": 120
        },
        {
            "x": 72,
            "y": 42,
            "range": 120
        },
        {
            "x": 6,
            "y": 132,
            "range": 120
        },
        {
            "x": 85,
            "y": 99,
            "range": 120
        },
        {
            "x": 44,
            "y": 121,
            "range": 120
        },
        {
            "x": 61,
            "y": 92,
            "range": 120
        },
        {
            "x": 132,
            "y": 68,
            "range": 120
        },
        {
            "x": 51,
            "y": 50,
            "range": 120
        },
        {
            "x": 142,
            "y": 125,
            "range": 120
        },
        {
            "x": 106,
            "y": 62,
            "range": 120
        },
        {
            "x": 97,
            "y": 91,
            "range": 120
        },
        {
            "x": 65,
            "y": 74,
            "range": 120
        },
        {
            "x": 114,
            "y": 8,
            "range": 120
        },
        {
            "x": 27,
            "y": 63,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 47,
            "y": 70,
            "critical": true
        },
        {
            "x": 98,
            "y": 91,
            "critical": true
        },
        {
            "x": 78,
            "y": 129,
            "critical": true
        },
        {
            "x": 118,
            "y": 53,
            "critical": true
        },
        {
            "x": 34,
            "y": 63,
            "critical": false
        },
        {
            "x": 125,
            "y": 42,
            "critical": false
        },
        {
            "x": 134,
            "y": 16,
            "critical": false
        },
        {
            "x": 47,
            "y": 28,
            "critical": false
        }
    ]
}