{
    "version": 1,
    "sensors": [
        {
            "x": 81,
            "y": 84,
            "range": 120
        },
        {
            "x": 52,
            "y": 77,
            "range": 120
        },
        {
            "x": 96,
            "y": 56,
            "range": 120
        },
        {
            "x": 122,
            "y": 75,
            "range": 120
        },
        {
            "x": 86,
            "y": 31,
            "range": 120
        },
        {
            "x": 104,
            "y": 17,
            "range": 120
        },
        {
            "x": 13,
            "y": 47,
            "range": 120
        },
        {
            "x": 53,
            "y": 43,
            "range": 120
        },
        {
            "x": 46,
            "y": 110,
            "range": 120
        },
        {
            "x": 63,
            "y": 9,
            "range": 120
        },
        {
            "x": 98,
            "y": 117,
            "range": 120
        },
        {
            "x": 115,
            "y": 144,
            "range": 120
        },
        {
            "x": 37,
            "y": 111,
            "range": 120
        },
        {
            "x": 78,
            "y": 122,
            "range": 120
        },
        {
            "x": 76,
            "y": 56,
            "range": 120
        },
        {
            "x": 61,
            "y": 67,
            "range": 120
        },
        {
            "x": 63,
            "y": 99,
            "range": 120
        },
        {
            "x": 128,
            "y": 102,
            "range": 120
        },
        {
            "x": 31,
            "y": 52,
            "range": 120
        },
        {
            "x": 110,
            "y": 135,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 99,
            "y": 138,
            "critical": true
        },
        {
            "x": 19,
            "y": 55,
            "critical": true
        },
        {
            "x": 61,
            "y": 109,
            "critical": true
        },
        {
            "x": 86,
            "y": 52,
            "critical": true
        },
        {
            "x": 84,
            "y": 143,
            "critical": false
        },
        {
            "x": 127,
            "y": 35,
            "critical": false
        },
        {
            "x": 104,
            "y": 76,
            "critical": false
        },
        {
            "x": 70,
            "y": 61,
            "critical": false
        }
    ]
}