{
    "version": 1,
    "sensors": [
        {
            "x": 91,
            "y": 90,
            "range": 120
        },
        {
            "x": 67,
            "y": 34,
            "range": 120
        },
        {
            "x": 93,
            "y": 42,
            "range": 120
        },
        {
            "x": 106,
            "y": 143,
            "range": 120
        },
        {
            "x": 25,
            "y": 60,
            "range": 120
        },
        {
            "x": 35,
            "y": 76,
            "range": 120
        },
        {
            "x": 8,
            "y": 9,
            "range": 120
        },
        {
            "x": 104,
            "y": 51,
            "range": 120
        },
        {
            "x": 71,
            "y": 59,
            "range": 120
        },
        {
            "x": 88,
            "y": 144,
            "range": 120
        },
        {
            "x": 115,
            "y": 63,
            "range": 120
        },
        {
            "x": 53,
            "y": 127,
            "range": 120
        },
        {
            "x": 93,
            "y": 65,
            "range": 120
        },
        {
            "x": 104,
            "y": 123,
            "range": 120
        },
        {
            "x": 108,
            "y": 67,
            "range": 120
        },
        {
            "x": 125,
            "y": 116,
            "range": 120
        },
        {
            "x": 144,
            "y": 122,
            "range": 120
        },
        {
            "x": 128,
            "y": 96,
            "range": 120
        },
        {
            "x": 78,
            "y": 16,
            "range": 120
        },
        {
            "x": 41,
            "y": 104,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 105,
            "y": 20,
            "critical": true
        },
        {
            "x": 116,
            "y": 58,
            "critical": true
        },
        {
            "x": 89,
            "y": 29,
            "critical": true
        },
        {
            "x": 75,
            "y": 101,
            "critical": true
        },
        {
            "x": 7,
            "y": 89,
            "critical": false
        },
        {
            "x": 144,
            "y": 35,
            "critical": false
        },
        {
            "x": 28,
            "y": 116,
            "critical": false
        },
        {
            "x": 91,
            "y": 11,
            "critical": false
        }
    ]
}