{
    "version": 1,
    "sensors": [
        {
            "x": 84,
            "y": 112,
            "range": 120
        },
        {
            "x": 20,
            "y": 106,
            "range": 120
        },
        {
            "x": 6,
            "y": 127,
            "range": 120
        },
        {
            "x": 107,
            "y": 115,
            "range": 120
        },
        {
            "x": 60,
            "y": 87,
            "range": 120
        },
        {
            "x": 43,
            "y": 131,
            "range": 120
        },
        {
            "x": 42,
            "y": 143,
            "range": 120
        },
        {
            "x": 97,
            "y": 87,
            "range": 120
        },
        {
            "x": 38,
            "y": 137,
            "range": 120
        },
        {
            "x": 17,
            "y": 123,
            "range": 120
        },
        {
            "x": 46,
            "y": 104,
            "range": 120
        },
        {
            "x": 105,
            "y": 18,
            "range": 120
        },
        {
            "x": 27,
            "y": 25,
            "range": 120
        },
        {
            "x": 97,
            "y": 67,
            "range": 120
        },
        {
            "x": 63,
            "y": 8,
            "range": 120
        },
        {
            "x": 29,
            "y": 58,
            "range": 120
        },
        {
            "x": 102,
            "y": 50,
            "range": 120
        },
        {
            "x": 117,
            "y": 52,
            "range": 120
        },
        {
            "x": 139,
            "y": 33,
            "range": 120
        },
        {
            "x": 105,
            "y": 94,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 79,
            "y": 109,
            "critical": true
        },
        {
            "x": 66,
            "y": 52,
            "critical": true
        },
        {
            "x": 43,
            "y": 49,
            "critical": true
        },
        {
            "x": 127,
            "y": 45,
            "critical": true
        },
        {
            "x": 100,
            "y": 142,
            "critical": false
        },
        {
            "x": 42,
            "y": 26,
            "critical": false
        },
        {
            "x": 43,
            "y": 103,
            "critical": false
        },
        {
            "x": 116,
            "y": 64,
            "critical": false
        }
    ]
}