{
    "version": 1,
    "sensors": [
        {
            "x": 88,
            "y": 69,
            "range": 120
        },
        {
            "x": 48,
            "y": 73,
            "range": 120
        },
        {
            "x": 14,
            "y": 99,
            "range": 120
        },
        {
            "x": 22,
            "y": 121,
            "range": 120
        },
        {
            "x": 144,
            "y": 116,
            "range": 120
        },
        {
            "x": 93,
            "y": 100,
            "range": 120
        },
        {
            "x": 55,
            "y": 135,
            "range": 120
        },
        {
            "x": 142,
            "y": 99,
            "range": 120
        },
        {
            "x": 32,
            "y": 15,
            "range": 120
        },
        {
            "x": 70,
            "y": 104,
            "range": 120
        },
        {
            "x": 132,
            "y": 80,
            "range": 120
        },
        {
            "x": 64,
            "y": 117,
            "range": 120
        },
        {
            "x": 94,
            "y": 124,
            "range": 120
        },
        {
            "x": 42,
            "y": 56,
            "range": 120
        },
        {
            "x": 98,
            "y": 62,
            "range": 120
        },
        {
            "x": 37,
            "y": 133,
            "range": 120
        },
        {
            "x": 26,
            "y": 143,
            "range": 120
        },
        {
            "x": 100,
            "y": 137,
            "range": 120
        },
        {
            "x": 75,
            "y": 48,
            "range": 120
        },
        {
            "x": 78,
            "y": 26,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 28,
            "y": 119,
            "critical": true
        },
        {
            "x": 102,
            "y": 8,
            "critical": true
        },
        {
            "x": 75,
            "y": 86,
            "critical": true
        },
        {
            "x": 50,
            "y": 34,
            "critical": true
        },
        {
            "x": 130,
            "y": 12,
            "critical": false
        },
        {
            "x": 25,
            "y": 89,
            "critical": false
        },
        {
            "x": 102,
            "y": 65,
            "critical": false
        },
        {
            "x": 116,
            "y": 111,
            "critical": false
        }
    ]
}