{
    "version": 1,
    "sensors": [
        {
            "x": 78,
            "y": 61,
            "range": 120
        },
        {
            "x": 105,
            "y": 84,
            "range": 120
        },
        {
            "x": 92,
            "y": 95,
            "range": 120
        },
        {
            "x": 66,
            "y": 118,
            "range": 120
        },
        {
            "x": 88,
            "y": 124,
            "range": 120
        },
        {
            "x": 37,
            "y": 52,
            "range": 120
        },
        {
            "x": 95,
            "y": 142,
            "range": 120
        },
        {
            "x": 39,
            "y": 57,
            "range": 120
        },
        {
            "x": 84,
            "y": 78,
            "range": 120
        },
        {
            "x": 46,
            "y": 131,
            "range": 120
        },
        {
            "x": 126,
            "y": 37,
            "range": 120
        },
        {
            "x": 85,
            "y": 32,
            "range": 120
        },
        {
            "x": 33,
            "y": 99,
            "range": 120
        },
        {
            "x": 92,
            "y": 44,
            "range": 120
        },
        {
            "x": 79,
            "y": 92,
            "range": 120
        },
        {
            "x": 140,
            "y": 85,
            "range": 120
        },
        {
            "x": 9,
            "y": 73,
            "range": 120
        },
        {
            "x": 7,
            "y": 47,
            "range": 120
        },
        {
            "x": 40,
            "y": 45,
            "range": 120
        },
        {
            "x": 33,
            "y": 137,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 10,
            "y": 32,
            "critical": true
        },
        {
            "x": 8,
            "y": 58,
            "critical": true
        },
        {
            "x": 100,
            "y": 22,
            "critical": true
        },
        {
            "x": 70,
            "y": 128,
            "critical": true
        },
        {
            "x": 139,
            "y": 13,
            "critical": false
        },
        {
            "x": 82,
            "y": 109,
            "critical": false
        },
        {
            "x": 93,
            "y": 87,
            "critical": false
        },
        {
            "x": 127,
            "y": 52,
            "critical": false
        }
    ]
}