{
    "version": 1,
    "sensors": [
        {
            "x": 24,
            "y": 67,
            "range": 120
        },
        {
            "x": 131,
            "y": 69,
            "range": 120
        },
        {
            "x": 82,
            "y": 69,
            "range": 120
        },
        {
            "x": 59,
            "y": 75,
            "range": 120
        },
        {
            "x": 93,
            "y": 85,
            "range": 120
        },
        {
            "x": 49,
            "y": 5,
            "range": 120
        },
        {
            "x": 116,
            "y": 51,
            "range": 120
        },
        {
            "x": 109,
            "y": 10,
            "range": 120
        },
        {
            "x": 11,
            "y": 80,
            "range": 120
        },
        {
            "x": 55,
            "y": 69,
            "range": 120
        },
        {
            "x": 54,
            "y": 49,
            "range": 120
        },
        {
            "x": 97,
            "y": 123,
            "range": 120
        },
        {
            "x": 6,
            "y": 89,
            "range": 120
        },
        {
            "x": 116,
            "y": 109,
            "range": 120
        },
        {
            "x": 130,
            "y": 109,
            "range": 120
        },
        {
            "x": 85,
            "y": 98,
            "range": 120
        },
        {
            "x": 21,
            "y": 81,
            "range": 120
        },
        {
            "x": 138,
            "y": 86,
            "range": 120
        },
        {
            "x": 113,
            "y": 133,
            "range": 120
        },
        {
            "x": 28,
            "y": 36,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 10,
            "y": 87,
            "critical": true
        },
        {
            "x": 128,
            "y": 102,
            "critical": true
        },
        {
            "x": 45,
            "y": 97,
            "critical": true
        },
        {
            "x": 62,
            "y": 41,
            "critical": true
        },
        {
            "x": 125,
            "y": 78,
            "critical": false
        },
        {
            "x": 85,
            "y": 136,
            "critical": false
        },
        {
            "x": 46,
            "y": 49,
            "critical": false
        },
        {
            "x": 36,
            "y": 127,
            "critical": false
        }
    ]
}