{
    "version": 1,
    "sensors": [
        {
            "x": 44,
            "y": 80,
            "range": 120
        },
        {
            "x": 59,
            "y": 47,
            "range": 120
        },
        {
            "x": 40,
            "y": 129,
            "range": 120
        },
        {
            "x": 107,
            "y": 27,
            "range": 120
        },
        {
            "x": 70,
            "y": 104,
            "range": 120
        },
        {
            "x": 111,
            "y": 137,
            "range": 120
        },
        {
            "x": 137,
            "y": 81,
            "range": 120
        },
        {
            "x": 132,
            "y": 102,
            "range": 120
        },
        {
            "x": 47,
            "y": 43,
            "range": 120
        },
        {
            "x": 101,
            "y": 97,
            "range": 120
        },
        {
            "x": 58,
            "y": 97,
            "range": 120
        },
        {
            "x": 46,
            "y": 26,
            "range": 120
        },
        {
            "x": 47,
            "y": 134,
            "range": 120
        },
        {
            "x": 137,
            "y": 98,
            "range": 120
        },
        {
            "x": 70,
            "y": 58,
            "range": 120
        },
        {
            "x": 59,
            "y": 118,
            "range": 120
        },
        {
            "x": 96,
            "y": 76,
            "range": 120
        },
        {
            "x": 18,
            "y": 15,
            "range": 120
        },
        {
            "x": 94,
            "y": 50,
            "range": 120
        },
        {
            "x": 59,
            "y": 82,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 141,
            "y": 126,
            "critical": true
        },
        {
            "x": 29,
            "y": 6,
            "critical": true
        },
        {
            "x": 5,
            "y": 135,
            "critical": true
        },
        {
            "x": 88,
            "y": 128,
            "critical": true
        },
        {
            "x": 15,
            "y": 17,
            "critical": false
        },
        {
            "x": 107,
            "y": 90,
            "critical": false
        },
        {
            "x": 54,
            "y": 80,
            "critical": false
        },
        {
            "x": 59,
            "y": 10,
            "critical": false
        }
    ]
}