{
    "version": 1,
    "sensors": [
        {
            "x": 99,
            "y": 52,
            "range": 120
        },
        {
            "x": 51,
            "y": 29,
            "range": 120
        },
        {
            "x": 20,
            "y": 18,
            "range": 120
        },
        {
            "x": 100,
            "y": 17,
            "range": 120
        },
        {
            "x": 28,
            "y": 109,
            "range": 120
        },
        {
            "x": 90,
            "y": 96,
            "range": 120
        },
        {
            "x": 70,
            "y": 129,
            "range": 120
        },
        {
            "x": 7,
            "y": 38,
            "range": 120
        },
        {
            "x": 76,
            "y": 106,
            "range": 120
        },
        {
            "x": 102,
            "y": 144,
            "range": 120
        },
        {
            "x": 122,
            "y": 117,
            "range": 120
        },
        {
            "x": 137,
            "y": 123,
            "range": 120
        },
        {
            "x": 120,
            "y": 101,
            "range": 120
        },
        {
            "x": 32,
            "y": 100,
            "range": 120
        },
        {
            "x": 109,
            "y": 68,
            "range": 120
        },
        {
            "x": 82,
            "y": 81,
            "range": 120
        },
        {
            "x": 102,
            "y": 75,
            "range": 120
        },
        {
            "x": 127,
            "y": 33,
            "range": 120
        },
        {
            "x": 74,
            "y": 55,
            "range": 120
        },
        {
            "x": 98,
            "y": 27,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 51,
            "y": 38,
            "critical": true
        },
        {
            "x": 134,
            "y": 101,
            "critical": true
        },
        {
            "x": 88,
            "y": 66,
            "critical": true
        },
        {
            "x": 138,
            "y": 20,
            "critical": true
        },
        {
            "x": 33,
            "y": 13,
            "critical": false
        },
        {
            "x": 89,
            "y": 44,
            "critical": false
        },
        {
            "x": 117,
            "y": 108,
            "critical": false
        },
        {
            "x": 88,
            "y": 76,
            "critical": false
        }
    ]
}