{
    "version": 1,
    "sensors": [
        {
            "x": 112,
            "y": 31,
            "range": 120
        },
        {
            "x": 64,
            "y": 62,
            "range": 120
        },
        {
            "x": 91,
            "y": 37,
            "range": 120
        },
        {
            "x": 36,
            "y": 50,
            "range": 120
        },
        {
            "x": 91,
            "y": 109,
            "range": 120
        },
        {
            "x": 113,
            "y": 81,
            "range": 120
        },
        {
            "x": 79,
            "y": 27,
            "range": 120
        },
        {
            "x": 99,
            "y": 23,
            "range": 120
        },
        {
            "x": 83,
            "y": 30,
            "range": 120
        },
        {
            "x": 72,
            "y": 52,
            "range": 120
        },
        {
            "x": 42,
            "y": 56,
            "range": 120
        },
        {
            "x": 77,
            "y": 20,
            "range": 120
        },
        {
            "x": 28,
            "y": 53,
            "range": 120
        },
        {
            "x": 111,
            "y": 93,
            "range": 120
        },
        {
            "x": 27,
            "y": 135,
            "range": 120
        },
        {
            "x": 71,
            "y": 100,
            "range": 120
        },
        {
            "x": 9,
            "y": 90,
            "range": 120
        },
        {
            "x": 8,
            "y": 71,
            "range": 120
        },
        {
            "x": 60,
            "y": 129,
            "range": 120
        },
        {
            "x": 27,
            "y": 46,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 89,
            "y": 87,
            "critical": true
        },
        {
            "x": 136,
            "y": 129,
            "critical": true
        },
        {
            "x": 21,
            "y": 28,
            "critical": true
        },
        {
            "x": 26,
            "y": 69,
            "critical": true
        },
        {
            "x": 49,
            "y": 96,
            "critical": false
        },
        {
            "x": 64,
            "y": 52,
            "critical": false
        },
        {
            "x": 43,
            "y": 14,
            "critical": false
        },
        {
            "x": 9,
            "y": 86,
            "critical": false
        }
    ]
}