{
    "version": 1,
    "sensors": [
        {
            "x": 101,
            "y": 84,
            "range": 120
        },
        {
            "x": 55,
            "y": 91,
            "range": 120
        },
        {
            "x": 67,
            "y": 95,
            "range": 120
        },
        {
            "x": 108,
            "y": 108,
            "range": 120
        },
        {
            "x": 75,
            "y": 105,
            "range": 120
        },
        {
            "x": 57,
            "y": 121,
            "range": 120
        },
        {
            "x": 131,
            "y": 142,
            "range": 120
        },
        {
            "x": 70,
            "y": 118,
            "range": 120
        },
        {
            "x": 36,
            "y": 56,
            "range": 120
        },
        {
            "x": 106,
            "y": 76,
            "range": 120
        },
        {
            "x": 78,
            "y": 38,
            "range": 120
        },
        {
            "x": 75,
            "y": 87,
            "range": 120
        },
        {
            "x": 37,
            "y": 134,
            "range": 120
        },
        {
            "x": 139,
            "y": 70,
            "range": 120
        },
        {
            "x": 22,
            "y": 120,
            "range": 120
        },
        {
            "x": 71,
            "y": 99,
            "range": 120
        },
        {
            "x": 81,
            "y": 59,
            "range": 120
        },
        {
            "x": 80,
            "y": 134,
            "range": 120
        },
        {
            "x": 119,
            "y": 133,
            "range": 120
        },
        {
            "x": 73,
            "y": 45,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 48,
            "y": 125,
            "critical": true
        },
        {
            "x": 94,
            "y": 31,
            "critical": true
        },
        {
            "x": 128,
            "y": 111,
            "critical": true
        },
        {
            "x": 51,
            "y": 59,
            "critical": true
        },
        {
            "x": 126,
            "y": 54,
            "critical": false
        },
        {
            "x": 122,
            "y": 65,
            "critical": false
        },
        {
            "x": 30,
            "y": 74,
            "critical": false
        },
        {
            "x": 9,
            "y": 113,
            "critical": false
        }
    ]
}