{
    "version": 1,
    "sensors": [
        {
            "x": 59,
            "y": 51,
            "range": 120
        },
        {
            "x": 110,
            "y": 71,
            "range": 120
        },
        {
            "x": 40,
            "y": 96,
            "range": 120
        },
        {
            "x": 27,
            "y": 123,
            "range": 120
        },
        {
            "x": 134,
            "y": 97,
            "range": 120
        },
        {
            "x": 93,
            "y": 129,
            "range": 120
        },
        {
            "x": 64,
            "y": 80,
            "range": 120
        },
        {
            "x": 136,
            "y": 139,
            "range": 120
        },
        {
            "x": 16,
            "y": 85,
            "range": 120
        },
        {
            "x": 108,
            "y": 89,
            "range": 120
        },
        {
            "x": 45,
            "y": 58,
            "range": 120
        },
        {
            "x": 100,
            "y": 54,
            "range": 120
        },
        {
            "x": 74,
            "y": 127,
            "range": 120
        },
        {
            "x": 121,
            "y": 114,
            "range": 120
        },
        {
            "x": 122,
            "y": 91,
            "range": 120
        },
        {
            "x": 123,
            "y": 78,
            "range": 120
        },
        {
            "x": 5,
            "y": 49,
            "range": 120
        },
        {
            "x": 51,
            "y": 13,
            "range": 120
        },
        {
            "x": 100,
            "y": 93,
            "range": 120
        },
        {
            "x": 34,
            "y": 133,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 86,
            "y": 100,
            "critical": true
        },
        {
            "x": 130,
            "y": 33,
            "critical": true
        },
        {
            "x": 107,
            "y": 40,
            "critical": true
        },
        {
            "x": 27,
            "y": 25,
            "critical": true
        },
        {
            "x": 63,
            "y": 97,
            "critical": false
        },
        {
            "x": 112,
            "y": 82,
            "critical": false
        },
        {
            "x": 122,
            "y": 52,
            "critical": false
        },
        {
            "x": 38,
            "y": 28,
            "critical": false
        }
    ]
}