{
    "version": 1,
    "sensors": [
        {
            "x": 55,
            "y": 125,
            "range": 120
        },
        {
            "x": 102,
            "y": 122,
            "range": 120
        },
        {
            "x": 77,
            "y": 50,
            "range": 120
        },
        {
            "x": 105,
            "y": 35,
            "range": 120
        },
        {
            "x": 91,
            "y": 33,
            "range": 120
        },
        {
            "x": 135,
            "y": 46,
            "range": 120
        },
        {
            "x": 39,
            "y": 135,
            "range": 120
        },
        {
            "x": 111,
            "y": 80,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 30,
            "y": 79,
            "critical": true
        },
        {
            "x": 127,
            "y": 100,
            "critical": true
        },
        {
            "x": 128,
            "y": 108,
            "critical": false
        },
        {
            "x": 52,
            "y": 81,
            "critical": false
        }
    ]
}