{
    "version": 1,
    "sensors": [
        {
            "x": 17,
            "y": 34,
            "range": 120
        },
        {
            "x": 59,
            "y": 100,
            "range": 120
        },
        {
            "x": 70,
            "y": 84,
            "range": 120
        },
        {
            "x": 85,
            "y": 79,
            "range": 120
        },
        {
            "x": 93,
            "y": 56,
            "range": 120
        },
        {
            "x": 27,
            "y": 94,
            "range": 120
        },
        {
            "x": 133,
            "y": 83,
            "range": 120
        },
        {
            "x": 87,
            "y": 15,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 40,
            "y": 58,
            "critical": true
        },
        {
            "x": 78,
            "y": 79,
            "critical": true
        },
        {
            "x": 113,
            "y": 116,
            "critical": false
        },
        {
            "x": 12,
            "y": 27,
            "critical": false
        }
    ]
}