{
    "version": 1,
    "sensors": [
        {
            "x": 119,
            "y": 136,
            "range": 120
        },
        {
            "x": 15,
            "y": 103,
            "range": 120
        },
        {
            "x": 14,
            "y": 51,
            "range": 120
        },
        {
            "x": 48,
            "y": 53,
            "range": 120
        },
        {
            "x": 43,
            "y": 108,
            "range": 120
        },
        {
            "x": 96,
            "y": 33,
            "range": 120
        },
        {
            "x": 142,
            "y": 112,
            "range": 120
        },
        {
            "x": 100,
            "y": 120,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 18,
            "y": 140,
            "critical": true
        },
        {
            "x": 49,
            "y": 118,
            "critical": true
        },
        {
            "x": 13,
            "y": 83,
            "critical": false
        },
        {
            "x": 61,
            "y": 135,
            "critical": false
        }
    ]
}