{
    "version": 1,
    "sensors": [
        {
            "x": 85,
            "y": 97,
            "range": 120
        },
        {
            "x": 67,
            "y": 133,
            "range": 120
        },
        {
            "x": 80,
            "y": 137,
            "range": 120
        },
        {
            "x": 118,
            "y": 70,
            "range": 120
        },
        {
            "x": 117,
            "y": 86,
            "range": 120
        },
        {
            "x": 38,
            "y": 16,
            "range": 120
        },
        {
            "x": 111,
            "y": 129,
            "range": 120
        },
        {
            "x": 36,
            "y": 114,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 43,
            "y": 17,
            "critical": true
        },
        {
            "x": 86,
            "y": 45,
            "critical": true
        },
        {
            "x": 15,
            "y": 118,
            "critical": false
        },
        {
            "x": 92,
            "y": 110,
            "critical": false
        }
    ]
}