{
    "version": 1,
    "sensors": [
        {
            "x": 37,
            "y": 123,
            "range": 120
        },
        {
            "x": 85,
            "y": 16,
            "range": 120
        },
        {
            "x": 112,
            "y": 18,
            "range": 120
        },
        {
            "x": 127,
            "y": 82,
            "range": 120
        },
        {
            "x": 97,
            "y": 49,
            "range": 120
        },
        {
            "x": 90,
            "y": 53,
            "range": 120
        },
        {
            "x": 85,
            "y": 12,
            "range": 120
        },
        {
            "x": 31,
            "y": 80,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 94,
            "y": 118,
            "critical": true
        },
        {
            "x": 5,
            "y": 81,
            "critical": true
        },
        {
            "x": 12,
            "y": 41,
            "critical": false
        },
        {
            "x": 37,
            "y": 54,
            "critical": false
        }
    ]
}