{
    "version": 1,
    "sensors": [
        {
            "x": 60,
            "y": 51,
            "range": 120
        },
        {
            "x": 79,
            "y": 34,
            "range": 120
        },
        {
            "x": 141,
            "y": 19,
            "range": 120
        },
        {
            "x": 61,
            "y": 61,
            "range": 120
        },
        {
            "x": 57,
            "y": 79,
            "range": 120
        },
        {
            "x": 16,
            "y": 106,
            "range": 120
        },
        {
            "x": 106,
            "y": 54,
            "range": 120
        },
        {
            "x": 98,
            "y": 121,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 106,
            "y": 36,
            "critical": true
        },
        {
            "x": 128,
            "y": 12,
            "critical": true
        },
        {
            "x": 142,
            "y": 88,
            "critical": false
        },
        {
            "x": 67,
            "y": 68,
            "critical": false
        }
    ]
}