{
    "version": 1,
    "sensors": [
        {
            "x": 123,
            "y": 134,
            "range": 120
        },
        {
            "x": 94,
            "y": 130,
            "range": 120
        },
        {
            "x": 112,
            "y": 115,
            "range": 120
        },
        {
            "x": 102,
            "y": 73,
            "range": 120
        },
        {
            "x": 61,
            "y": 34,
            "range": 120
        },
        {
            "x": 47,
            "y": 102,
            "range": 120
        },
        {
            "x": 5,
            "y": 124,
            "range": 120
        },
        {
            "x": 73,
            "y": 113,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 23,
            "y": 121,
            "critical": true
        },
        {
            "x": 21,
            "y": 120,
            "critical": true
        },
        {
            "x": 80,
            "y": 74,
            "critical": false
        },
        {
            "x": 113,
            "y": 64,
            "critical": false
        }
    ]
}