{
    "version": 1,
    "sensors": [
        {
            "x": 140,
            "y": 130,
            "range": 120
        },
        {
            "x": 70,
            "y": 86,
            "range": 120
        },
        {
            "x": 17,
            "y": 46,
            "range": 120
        },
        {
            "x": 91,
            "y": 45,
            "range": 120
        },
        {
            "x": 116,
            "y": 14,
            "range": 120
        },
        {
            "x": 105,
            "y": 58,
            "range": 120
        },
        {
            "x": 106,
            "y": 129,
            "range": 120
        },
        {
            "x": 60,
            "y": 65,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 62,
            "y": 92,
            "critical": true
        },
        {
            "x": 140,
            "y": 45,
            "critical": true
        },
        {
            "x": 24,
            "y": 62,
            "critical": false
        },
        {
            "x": 143,
            "y": 79,
            "critical": false
        }
    ]
}