{
    "version": 1,
    "sensors": [
        {
            "x": 50,
            "y": 72,
            "range": 120
        },
        {
            "x": 5,
            "y": 82,
            "range": 120
        },
        {
            "x": 142,
            "y": 83,
            "range": 120
        },
        {
            "x": 90,
            "y": 133,
            "range": 120
        },
        {
            "x": 8,
            "y": 90,
            "range": 120
        },
        {
            "x": 94,
            "y": 59,
            "range": 120
        },
        {
            "x": 137,
            "y": 5,
            "range": 120
        },
        {
            "x": 128,
            "y": 113,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 80,
            "y": 125,
            "critical": true
        },
        {
            "x": 17,
            "y": 94,
            "critical": true
        },
        {
            "x": 70,
            "y": 109,
            "critical": false
        },
        {
            "x": 112,
            "y": 26,
            "critical": false
        }
    ]
}