{
    "version": 1,
    "sensors": [
        {
            "x": 30,
            "y": 20,
            "range": 120
        },
        {
            "x": 107,
            "y": 14,
            "range": 120
        },
        {
            "x": 61,
            "y": 22,
            "range": 120
        },
        {
            "x": 83,
            "y": 64,
            "range": 120
        },
        {
            "x": 31,
            "y": 131,
            "range": 120
        },
        {
            "x": 100,
            "y": 50,
            "range": 120
        },
        {
            "x": 102,
            "y": 10,
            "range": 120
        },
        {
            "x": 26,
            "y": 90,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 124,
            "y": 79,
            "critical": true
        },
        {
            "x": 17,
            "y": 101,
            "critical": true
        },
        {
            "x": 126,
            "y": 42,
            "critical": false
        },
        {
            "x": 99,
            "y": 105,
            "critical": false
        }
    ]
}