{
    "version": 1,
    "sensors": [
        {
            "x": 29,
            "y": 14,
            "range": 120
        },
        {
            "x": 107,
            "y": 95,
            "range": 120
        },
        {
            "x": 40,
            "y": 74,
            "range": 120
        },
        {
            "x": 69,
            "y": 131,
            "range": 120
        },
        {
            "x": 101,
            "y": 6,
            "range": 120
        },
        {
            "x": 138,
            "y": 85,
            "range": 120
        },
        {
            "x": 89,
            "y": 93,
            "range": 120
        },
        {
            "x": 106,
            "y": 71,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 35,
            "y": 33,
            "critical": true
        },
        {
            "x": 20,
            "y": 21,
            "critical": true
        },
        {
            "x": 89,
            "y": 62,
            "critical": false
        },
        {
            "x": 34,
            "y": 9,
            "critical": false
        }
    ]
}