{
    "version": 1,
    "sensors": [
        {
            "x": 52,
            "y": 125,
            "range": 120
        },
        {
            "x": 120,
            "y": 98,
            "range": 120
        },
        {
            "x": 15,
            "y": 18,
            "range": 120
        },
        {
            "x": 131,
            "y": 65,
            "range": 120
        },
        {
            "x": 58,
            "y": 47,
            "range": 120
        },
        {
            "x": 80,
            "y": 55,
            "range": 120
        },
        {
            "x": 113,
            "y": 24,
            "range": 120
        },
        {
            "x": 40,
            "y": 112,
            "range": 120
        }
    ],
    "points": [
        {
            "x": 131,
            "y": 63,
            "critical": true
        },
        {
            "x": 90,
            "y": 96,
            "critical": true
        },
        {
            "x": 44,
            "y": 125,
            "critical": false
        },
        {
            "x": 129,
            "y": 57,
            "critical": false
        }
    ]
}