{
    "version": 2,
    "sensors": [
        {
            "x": 124,
            "y": 54,
            "power": 413
        },
        {
            "x": 102,
            "y": 56,
            "power": 273
        },
        {
            "x": 88,
            "y": 30,
            "power": 372
        },
        {
            "x": 73,
            "y": 10,
            "power": 440
        },
        {
            "x": 109,
            "y": 115,
            "power": 334
        },
        {
            "x": 16,
            "y": 51,
            "power": 254
        },
        {
            "x": 64,
            "y": 70,
            "power": 218
        },
        {
            "x": 102,
            "y": 78,
            "power": 257
        },
        {
            "x": 45,
            "y": 39,
            "power": 203
        },
        {
            "x": 95,
            "y": 85,
            "power": 485
        },
        {
            "x": 47,
            "y": 45,
            "power": 475
        },
        {
            "x": 96,
            "y": 47,
            "power": 377
        },
        {
            "x": 51,
            "y": 76,
            "power": 487
        },
        {
            "x": 62,
            "y": 81,
            "power": 476
        },
        {
            "x": 89,
            "y": 137,
            "power": 359
        },
        {
            "x": 41,
            "y": 66,
            "power": 323
        },
        {
            "x": 63,
            "y": 86,
            "power": 485
        },
        {
            "x": 93,
            "y": 128,
            "power": 315
        },
        {
            "x": 67,
            "y": 54,
            "power": 418
        },
        {
            "x": 97,
            "y": 135,
            "power": 401
        }
    ],
    "points": [
        {
            "x": 37,
            "y": 54,
            "critical": true
        },
        {
            "x": 66,
            "y": 29,
            "critical": true
        },
        {
            "x": 125,
            "y": 48,
            "critical": true
        },
        {
            "x": 21,
            "y": 121,
            "critical": true
        },
        {
            "x": 126,
            "y": 138,
            "critical": false
        },
        {
            "x": 80,
            "y": 20,
            "critical": false
        },
        {
            "x": 36,
            "y": 69,
            "critical": false
        },
        {
            "x": 65,
            "y": 6,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}