{
    "version": 2,
    "sensors": [
        {
            "x": 83,
            "y": 61,
            "power": 471
        },
        {
            "x": 69,
            "y": 108,
            "power": 476
        },
        {
            "x": 126,
            "y": 114,
            "power": 238
        },
        {
            "x": 118,
            "y": 68,
            "power": 370
        },
        {
            "x": 34,
            "y": 126,
            "power": 390
        },
        {
            "x": 113,
            "y": 10,
            "power": 444
        },
        {
            "x": 127,
            "y": 79,
            "power": 416
        },
        {
            "x": 141,
            "y": 123,
            "power": 227
        },
        {
            "x": 82,
            "y": 100,
            "power": 317
        },
        {
            "x": 131,
            "y": 72,
            "power": 315
        },
        {
            "x": 9,
            "y": 53,
            "power": 365
        },
        {
            "x": 46,
            "y": 43,
            "power": 306
        },
        {
            "x": 131,
            "y": 63,
            "power": 376
        },
        {
            "x": 42,
            "y": 63,
            "power": 375
        },
        {
            "x": 98,
            "y": 65,
            "power": 229
        },
        {
            "x": 107,
            "y": 47,
            "power": 239
        },
        {
            "x": 5,
            "y": 28,
            "power": 336
        },
        {
            "x": 25,
            "y": 118,
            "power": 212
        },
        {
            "x": 76,
            "y": 112,
            "power": 243
        },
        {
            "x": 26,
            "y": 105,
            "power": 230
        }
    ],
    "points": [
        {
            "x": 133,
            "y": 104,
            "critical": true
        },
        {
            "x": 55,
            "y": 123,
            "critical": true
        },
        {
            "x": 73,
            "y": 32,
            "critical": true
        },
        {
            "x": 50,
            "y": 60,
            "critical": true
        },
        {
            "x": 104,
            "y": 105,
            "critical": false
        },
        {
            "x": 8,
            "y": 56,
            "critical": false
        },
        {
            "x": 29,
            "y": 79,
            "critical": false
        },
        {
            "x": 118,
            "y": 124,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}