{
    "version": 2,
    "sensors": [
        {
            "x": 30,
            "y": 36,
            "power": 483
        },
        {
            "x": 17,
            "y": 118,
            "power": 278
        },
        {
            "x": 37,
            "y": 64,
            "power": 353
        },
        {
            "x": 18,
            "y": 72,
            "power": 471
        },
        {
            "x": 26,
            "y": 97,
            "power": 233
        },
        {
            "x": 93,
            "y": 99,
            "power": 227
        },
        {
            "x": 52,
            "y": 103,
            "power": 483
        },
        {
            "x": 72,
            "y": 22,
            "power": 430
        },
        {
            "x": 35,
            "y": 139,
            "power": 490
        },
        {
            "x": 64,
            "y": 34,
            "power": 302
        },
        {
            "x": 83,
            "y": 11,
            "power": 229
        },
        {
            "x": 24,
            "y": 60,
            "power": 446
        },
        {
            "x": 91,
            "y": 76,
            "power": 435
        },
        {
            "x": 40,
            "y": 136,
            "power": 395
        },
        {
            "x": 18,
            "y": 128,
            "power": 214
        },
        {
            "x": 58,
            "y": 111,
            "power": 203
        },
        {
            "x": 70,
            "y": 45,
            "power": 383
        },
        {
            "x": 48,
            "y": 100,
            "power": 466
        },
        {
            "x": 17,
            "y": 18,
            "power": 303
        },
        {
            "x": 29,
            "y": 62,
            "power": 351
        }
    ],
    "points": [
        {
            "x": 57,
            "y": 13,
            "critical": true
        },
        {
            "x": 51,
            "y": 74,
            "critical": true
        },
        {
            "x": 47,
            "y": 18,
            "critical": true
        },
        {
            "x": 18,
            "y": 78,
            "critical": true
        },
        {
            "x": 49,
            "y": 93,
            "critical": false
        },
        {
            "x": 118,
            "y": 37,
            "critical": false
        },
        {
            "x": 33,
            "y": 136,
            "critical": false
        },
        {
            "x": 140,
            "y": 57,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}