{
    "version": 2,
    "sensors": [
        {
            "x": 88,
            "y": 118,
            "power": 409
        },
        {
            "x": 138,
            "y": 101,
            "power": 221
        },
        {
            "x": 105,
            "y": 31,
            "power": 272
        },
        {
            "x": 129,
            "y": 74,
            "power": 311
        },
        {
            "x": 130,
            "y": 22,
            "power": 477
        },
        {
            "x": 98,
            "y": 100,
            "power": 481
        },
        {
            "x": 63,
            "y": 129,
            "power": 497
        },
        {
            "x": 109,
            "y": 43,
            "power": 226
        },
        {
            "x": 85,
            "y": 88,
            "power": 498
        },
        {
            "x": 99,
            "y": 15,
            "power": 421
        },
        {
            "x": 13,
            "y": 111,
            "power": 258
        },
        {
            "x": 107,
            "y": 50,
            "power": 238
        },
        {
            "x": 43,
            "y": 136,
            "power": 260
        },
        {
            "x": 24,
            "y": 29,
            "power": 393
        },
        {
            "x": 76,
            "y": 29,
            "power": 448
        },
        {
            "x": 112,
            "y": 106,
            "power": 419
        },
        {
            "x": 127,
            "y": 124,
            "power": 424
        },
        {
            "x": 54,
            "y": 139,
            "power": 250
        },
        {
            "x": 122,
            "y": 97,
            "power": 365
        },
        {
            "x": 104,
            "y": 100,
            "power": 269
        }
    ],
    "points": [
        {
            "x": 119,
            "y": 17,
            "critical": true
        },
        {
            "x": 49,
            "y": 81,
            "critical": true
        },
        {
            "x": 127,
            "y": 119,
            "critical": true
        },
        {
            "x": 75,
            "y": 122,
            "critical": true
        },
        {
            "x": 134,
            "y": 12,
            "critical": false
        },
        {
            "x": 118,
            "y": 71,
            "critical": false
        },
        {
            "x": 110,
            "y": 32,
            "critical": false
        },
        {
            "x": 74,
            "y": 143,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}