{
    "version": 2,
    "sensors": [
        {
            "x": 10,
            "y": 124,
            "power": 307
        },
        {
            "x": 28,
            "y": 70,
            "power": 472
        },
        {
            "x": 87,
            "y": 71,
            "power": 241
        },
        {
            "x": 94,
            "y": 69,
            "power": 301
        },
        {
            "x": 102,
            "y": 91,
            "power": 354
        },
        {
            "x": 103,
            "y": 141,
            "power": 233
        },
        {
            "x": 62,
            "y": 22,
            "power": 474
        },
        {
            "x": 28,
            "y": 79,
            "power": 223
        },
        {
            "x": 48,
            "y": 95,
            "power": 469
        },
        {
            "x": 77,
            "y": 45,
            "power": 380
        },
        {
            "x": 37,
            "y": 116,
            "power": 455
        },
        {
            "x": 118,
            "y": 42,
            "power": 251
        },
        {
            "x": 92,
            "y": 51,
            "power": 269
        },
        {
            "x": 124,
            "y": 48,
            "power": 371
        },
        {
            "x": 67,
            "y": 66,
            "power": 204
        },
        {
            "x": 13,
            "y": 134,
            "power": 414
        },
        {
            "x": 84,
            "y": 92,
            "power": 280
        },
        {
            "x": 50,
            "y": 56,
            "power": 200
        },
        {
            "x": 24,
            "y": 74,
            "power": 209
        },
        {
            "x": 105,
            "y": 67,
            "power": 218
        }
    ],
    "points": [
        {
            "x": 82,
            "y": 132,
            "critical": true
        },
        {
            "x": 38,
            "y": 82,
            "critical": true
        },
        {
            "x": 72,
            "y": 71,
            "critical": true
        },
        {
            "x": 110,
            "y": 20,
            "critical": true
        },
        {
            "x": 14,
            "y": 14,
            "critical": false
        },
        {
            "x": 142,
            "y": 54,
            "critical": false
        },
        {
            "x": 52,
            "y": 134,
            "critical": false
        },
        {
            "x": 19,
            "y": 46,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}