{
    "version": 2,
    "sensors": [
        {
            "x": 64,
            "y": 47,
            "power": 329
        },
        {
            "x": 51,
            "y": 61,
            "power": 285
        },
        {
            "x": 108,
            "y": 124,
            "power": 345
        },
        {
            "x": 83,
            "y": 68,
            "power": 255
        },
        {
            "x": 7,
            "y": 37,
            "power": 413
        },
        {
            "x": 107,
            "y": 79,
            "power": 445
        },
        {
            "x": 42,
            "y": 121,
            "power": 485
        },
        {
            "x": 19,
            "y": 56,
            "power": 270
        },
        {
            "x": 101,
            "y": 113,
            "power": 354
        },
        {
            "x": 60,
            "y": 24,
            "power": 343
        },
        {
            "x": 21,
            "y": 64,
            "power": 474
        },
        {
            "x": 22,
            "y": 85,
            "power": 219
        },
        {
            "x": 132,
            "y": 30,
            "power": 362
        },
        {
            "x": 66,
            "y": 53,
            "power": 457
        },
        {
            "x": 101,
            "y": 19,
            "power": 458
        },
        {
            "x": 33,
            "y": 54,
            "power": 443
        },
        {
            "x": 62,
            "y": 127,
            "power": 444
        },
        {
            "x": 30,
            "y": 14,
            "power": 430
        },
        {
            "x": 120,
            "y": 84,
            "power": 207
        },
        {
            "x": 69,
            "y": 120,
            "power": 487
        }
    ],
    "points": [
        {
            "x": 86,
            "y": 111,
            "critical": true
        },
        {
            "x": 107,
            "y": 64,
            "critical": true
        },
        {
            "x": 62,
            "y": 139,
            "critical": true
        },
        {
            "x": 96,
            "y": 32,
            "critical": true
        },
        {
            "x": 11,
            "y": 72,
            "critical": false
        },
        {
            "x": 70,
            "y": 98,
            "critical": false
        },
        {
            "x": 111,
            "y": 127,
            "critical": false
        },
        {
            "x": 131,
            "y": 5,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}