{
    "version": 2,
    "sensors": [
        {
            "x": 8,
            "y": 95,
            "power": 200
        },
        {
            "x": 132,
            "y": 86,
            "power": 398
        },
        {
            "x": 92,
            "y": 143,
            "power": 228
        },
        {
            "x": 78,
            "y": 46,
            "power": 439
        },
        {
            "x": 30,
            "y": 128,
            "power": 306
        },
        {
            "x": 84,
            "y": 87,
            "power": 494
        },
        {
            "x": 66,
            "y": 72,
            "power": 281
        },
        {
            "x": 49,
            "y": 74,
            "power": 320
        },
        {
            "x": 11,
            "y": 107,
            "power": 317
        },
        {
            "x": 31,
            "y": 18,
            "power": 316
        },
        {
            "x": 7,
            "y": 31,
            "power": 393
        },
        {
            "x": 15,
            "y": 80,
            "power": 269
        },
        {
            "x": 90,
            "y": 16,
            "power": 472
        },
        {
            "x": 7,
            "y": 81,
            "power": 369
        },
        {
            "x": 125,
            "y": 78,
            "power": 245
        },
        {
            "x": 19,
            "y": 37,
            "power": 424
        },
        {
            "x": 55,
            "y": 84,
            "power": 476
        },
        {
            "x": 119,
            "y": 84,
            "power": 422
        },
        {
            "x": 94,
            "y": 87,
            "power": 419
        },
        {
            "x": 101,
            "y": 43,
            "power": 306
        }
    ],
    "points": [
        {
            "x": 93,
            "y": 83,
            "critical": true
        },
        {
            "x": 34,
            "y": 27,
            "critical": true
        },
        {
            "x": 31,
            "y": 127,
            "critical": true
        },
        {
            "x": 22,
            "y": 32,
            "critical": true
        },
        {
            "x": 119,
            "y": 30,
            "critical": false
        },
        {
            "x": 136,
            "y": 72,
            "critical": false
        },
        {
            "x": 72,
            "y": 90,
            "critical": false
        },
        {
            "x": 132,
            "y": 107,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}