{
    "version": 2,
    "sensors": [
        {
            "x": 33,
            "y": 92,
            "power": 353
        },
        {
            "x": 96,
            "y": 62,
            "power": 262
        },
        {
            "x": 130,
            "y": 52,
            "power": 414
        },
        {
            "x": 117,
            "y": 98,
            "power": 246
        },
        {
            "x": 77,
            "y": 60,
            "power": 361
        },
        {
            "x": 105,
            "y": 101,
            "power": 285
        },
        {
            "x": 31,
            "y": 36,
            "power": 201
        },
        {
            "x": 119,
            "y": 65,
            "power": 349
        },
        {
            "x": 85,
            "y": 99,
            "power": 390
        },
        {
            "x": 58,
            "y": 43,
            "power": 396
        },
        {
            "x": 38,
            "y": 120,
            "power": 259
        },
        {
            "x": 75,
            "y": 55,
            "power": 407
        },
        {
            "x": 53,
            "y": 129,
            "power": 474
        },
        {
            "x": 112,
            "y": 143,
            "power": 293
        },
        {
            "x": 78,
            "y": 90,
            "power": 427
        },
        {
            "x": 69,
            "y": 51,
            "power": 423
        },
        {
            "x": 77,
            "y": 46,
            "power": 236
        },
        {
            "x": 107,
            "y": 14,
            "power": 423
        },
        {
            "x": 46,
            "y": 133,
            "power": 433
        },
        {
            "x": 118,
            "y": 51,
            "power": 353
        }
    ],
    "points": [
        {
            "x": 90,
            "y": 100,
            "critical": true
        },
        {
            "x": 38,
            "y": 124,
            "critical": true
        },
        {
            "x": 15,
            "y": 73,
            "critical": true
        },
        {
            "x": 90,
            "y": 128,
            "critical": true
        },
        {
            "x": 107,
            "y": 105,
            "critical": false
        },
        {
            "x": 122,
            "y": 126,
            "critical": false
        },
        {
            "x": 25,
            "y": 55,
            "critical": false
        },
        {
            "x": 88,
            "y": 25,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}