{
    "version": 2,
    "sensors": [
        {
            "x": 55,
            "y": 125,
            "power": 300
        },
        {
            "x": 102,
            "y": 122,
            "power": 300
        },
        {
            "x": 77,
            "y": 50,
            "power": 300
        },
        {
            "x": 105,
            "y": 35,
            "power": 300
        },
        {
            "x": 91,
            "y": 33,
            "power": 300
        },
        {
            "x": 135,
            "y": 46,
            "power": 300
        },
        {
            "x": 39,
            "y": 135,
            "power": 300
        },
        {
            "x": 111,
            "y": 80,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 30,
            "y": 79,
            "critical": true
        },
        {
            "x": 127,
            "y": 100,
            "critical": true
        },
        {
            "x": 128,
            "y": 108,
            "critical": false
        },
        {
            "x": 52,
            "y": 81,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}