{
    "version": 2,
    "sensors": [
        {
            "x": 119,
            "y": 136,
            "power": 300
        },
        {
            "x": 15,
            "y": 103,
            "power": 300
        },
        {
            "x": 14,
            "y": 51,
            "power": 300
        },
        {
            "x": 48,
            "y": 53,
            "power": 300
        },
        {
            "x": 43,
            "y": 108,
            "power": 300
        },
        {
            "x": 96,
            "y": 33,
            "power": 300
        },
        {
            "x": 142,
            "y": 112,
            "power": 300
        },
        {
            "x": 100,
            "y": 120,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 18,
            "y": 140,
            "critical": true
        },
        {
            "x": 49,
            "y": 118,
            "critical": true
        },
        {
            "x": 13,
            "y": 83,
            "critical": false
        },
        {
            "x": 61,
            "y": 135,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}