{
    "version": 2,
    "sensors": [
        {
            "x": 107,
            "y": 139,
            "power": 300
        },
        {
            "x": 14,
            "y": 74,
            "power": 300
        },
        {
            "x": 89,
            "y": 137,
            "power": 300
        },
        {
            "x": 117,
            "y": 79,
            "power": 300
        },
        {
            "x": 52,
            "y": 100,
            "power": 300
        },
        {
            "x": 104,
            "y": 28,
            "power": 300
        },
        {
            "x": 122,
            "y": 7,
            "power": 300
        },
        {
            "x": 103,
            "y": 143,
            "power": 300
        }
    ],
    "points": [
        {
            "x": 124,
            "y": 103,
            "critical": true
        },
        {
            "x": 82,
            "y": 86,
            "critical": true
        },
        {
            "x": 133,
            "y": 98,
            "critical": false
        },
        {
            "x": 75,
            "y": 86,
            "critical": false
        }
    ],
    "levels": [
        {
            "power": 24,
            "range": 7
        },
        {
            "power": 28,
            "range": 25
        },
        {
            "power": 31,
            "range": 41
        },
        {
            "power": 35,
            "range": 58
        },
        {
            "power": 39,
            "range": 75
        },
        {
            "power": 42,
            "range": 92
        },
        {
            "power": 46,
            "range": 109
        },
        {
            "power": 48,
            "range": 120
        }
    ]
}